;#### KUK POT ####:
; Also known as N9, discovered on winter blowing hole recce 2009.
*date 2010 ; Vodna Sled 2010 - catch all

*calibrate compass -2.62  ;2010 calibration

;System file started by Jarvist on 25-6-10


*begin kukpot 

; entrnce GPS coords N46.26800 E013.75765

;minus a thousand, no problem!
;data normal bcra grade 4
;from   to      	tape    comp    clino; L R U D
;ent	minus_ten	10.0  -  down

;passage is gingerbread express
;entered by CG on 2012.08.03
;surveyed 30.07.2012
;book + tape nicolas kral
;instruments samuel page

2	1	4.72	337	-65
2	3	1.91	199	+12
4	3	4.38	127	-54
5	4	7.90	-	down; compass reading of 319. pitch not quite  vertical
6	5	5.36	-	down; comp 329
7	6	5.00	030	-50

;1 is a pss cairn in gingerbread express
;beyond is unsurveyed rift. needs enlarging to continue
;7 is entrance with GPS coords noted above.

;LRUD
;1	1	1.5	0.5	0.5
;2	2	0	1.5	1.5
;3	0	2	1.5	1.5
;4	2	2	15	0
;5	2	1	3	7
;6	0	1	3	0.5
;7	1	0	0.5	0


*end kukpot

*entrance kukpot.7
