;####aleksandrija####:
;###Offshoot of Monatip below Big Chamber###
*date 2018.07.21 ; Expedition Klic Globin

;Disto: Chris Bradley
;Book: Zdenko

;Data entered by Tanguy Racine on 25/07/2018

*begin aleksandrija
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
0	1	2.53	19.0	7.2
1	2	2.27	21	15
2	3	2.62	294	4
3	4	6.74	29	10
4	4a	6.64	29	12
4a	5	1.75	77	75
5	6	2.25	345	11
6	7	4.92	33	3
7	8	0.68	1078	83
8	9	7.59	17	13
9	10	4.94	359	10
10	11	3.14	287	27	
11	11a	2.16	110	17
11a	12	2.43	42	14
12	13	5.38	30	20
13	13a	4.69	102	6
13a	14	2.85	102	6
14	15	3.04	126	11
15	16	4.81	24	23
16	17	2.83	41	48
17	18	7.96	20	48
18	19	6.69	126	33

;NOTES 
;stn 19 is pss
;stn 0 is cloaca maxima stn 49
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end aleksandrija

*equate aleksandrija.0 cloacamaxima.49


