; 2019.08.02
; Wishing Well 2
; Instruments Zaeem Najeeb 
; Book David Wilson 

*begin wishing_well2
  *date 2019.07.31 
  *team "zn dpw" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
    
	1 2   11.26 280 42 
	2 3   29.98 342 8  
	3 4   3.70 275 -11 
	
  *flags not splay
;Notes:
;stn 1 is wishing well stn 1
;stn 4 is mig country stn 1 28/07/1996
  
*end wishing_well2

*equate wishing_well2.1 wishing_well.1