;####Klic Globin####:
;###pitch below deeper than most###
*date 2018.07.24 ; Expedition Klic Globin

;Disto: Tanguy Racine
;Book: Jack Halliday
;Data entered by Tanguy Racine 29/07/2018

*begin klic_globin
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on disto

;Page 1
0	1	10.98	294.5	-1.3
1	2	5.53	320.9	23.2
2	3	7.21	341.8	15.9
0	4	7.18	20.2	-31.5
4	5	3.26	324.2	-28.8
5	6	2.43	182.2	-0.9
0	7	11.46	076.1	53.3
7	8	7.29	145.5	88.8
8	9	13.3	324.7	85.9
9	10	8.65	268.5	83.4
10	11	2.66	171.0	87.6
11	12	3.36	248.2	82.3
12	13	13.23	197.1	89.3
13	14	2.05	012.1	19.7
14	15	2.33	166.0	51.0

;NOTES 
;stn 0 is big cairn at bottom of rift
;stn 15 is deeper than most station 3

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end klic_globin

*equate klic_globin.15 deeper_than_most.3 

