;####Klic Globin####:
;###horizontal passage of pitch of Klic Globin###
*date 2018.07.28 ; Expedition Klic Globin

;Disto: Tanguy Racine
;Book: Jack Halliday
;Data entered by Tanguy Racine 29/07/2018

*begin moonraker
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on disto

;Page 1
0	1	3.85	147.3	-3.7
1	2	6.05	199.7	-27.9
2	3	5.99	099.7	20.1
3	4	15.26	024.3	-15.9
4	5	3.36	331.7	-29.4
5	6	3.60	036.6	-30.3
6	7	3.59	40.4	3.4
7	8	2.04	112.6	-17.6
8	9	2.26	057.2	-56.5
9	10	2.27	171.0	-20
10	11	4.19	214.9	-1.6
11	12	3.62	211.3	-17.9
12	13	3.84	182.1	22.8
13	14	4.53	241.5	-3.7
9	15	1.43	094.8	-35.2
15	16	2.69	004.7	49.8
16	17	5.69	118.5	1.8
17	18	2.51	009.8	1.1
18	19	3.22	329.1	-9.1
19	20	4.22	064.8	0.1
20	21	1.72	075.4	-10.6
21	22	4.73	114.8	-34.0
22	23	1.68	052.1	3.0
23	24	4.01	144.5	-38.2
24	25	3.39	044.2	-37.4
25	26	8.44	354.5	43.5
26	27	6.31	023.5	-36.4
27	28	15.02	7.8	-49.2
;NOTES 
;stn 0 is PSS 
;stn 4 is a PSS
;stn 9 is a PSS
; stn 28 is Klic Globin stn 0 
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end moonraker

*equate klic_globin.0 moonraker.28 

