;####Purgatory####:
;###Continuation of Alabaster###
*date 2018.07.16 ; Expedition Klic Globin

;Disto: Jennifer Ryder
;PDA: Tanguy Racine
;Data entered by David Kirkpatrick on 24/07/2018

*begin purgatory
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
0	1	3.68	249	7.6
1	2	5.25	228	-79
2	3	2.95	177	-5
3	4	3.64	213	17
4	5	4.85	311	8
3	6	4.91	185	-29
6	7	3.18	201	13
7	9	2.50	241	-14



;NOTES 
;STN0 is Alabaster STN1
;STN2 is PSS
;STN3 is Cairn
;STN5 is far end of rift
;STN6 is cairn and pss


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end purgatory

*equate purgatory.0 alabaster.1

