<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.8.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="75" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">GPF Report &amp;amp;amp;amp; Return 2009</m>
</metadata>
<history version="14" edit-time="12687" last-saved="1264978119" uid="213db36a-090d-11df-8f9e-e3504e9dc617">
<version id="4" started="1264353793" uid="a4027f4c-0917-11df-8f9e-e3504e9dc617" auto="0" top-xid="8"/>
<version id="11" started="1264967075" uid="81edca6e-0eae-11df-8c5b-f6d6e6c13ef5" auto="0" top-xid="25"/>
<version id="14" started="1264977363" uid="c62852f6-0eba-11df-954f-b4982c7f3873" auto="0" top-xid="71"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Verdana; margin-top:0.0000in; color:000000; margin-left:0.0000in; text-align:left; lang:ru-RU; font-style:normal; text-indent:0in; text-position:normal; line-height:1.0; margin-bottom:0.0000in; bgcolor:transparent; margin-right:0.0000in; text-decoration:none; font-variant:normal; font-weight:normal; font-size:10pt; widows:2; font-stretch:normal"/>
<s type="P" name="Ol_writely-toc-subheading" basedon="Ol" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; font-weight:normal; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="webkit-indent-blockquote" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Img" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Address" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="P" name="Blockquote" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="writely-toc-upper-roman" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="writely-toc-decimal" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Ol" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Select" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="pb" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Li" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Div" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="writely-toc-lower-roman" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s followedby="Normal" name="heading 4" basedon="Normal" type="P" props="margin-top:0.0625in; margin-left:0.0625in; font-size:10pt; margin-bottom:0.0625in; lang:ru-RU; font-weight:bold; color:000000; text-align:left; margin-right:0.0625in; font-family:Verdana"/>
<s type="P" name="Ul" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Table" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s followedby="Normal" name="heading 1" basedon="Normal" type="P" props="margin-top:0.0625in; margin-left:0.0625in; font-size:18pt; margin-bottom:0.0625in; lang:ru-RU; font-weight:bold; color:000000; text-align:left; margin-right:0.0625in; font-family:Verdana"/>
<s type="P" name="writely-toc-lower-alpha" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="writely-toc-none" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Pre" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Courier New"/>
<s followedby="Normal" name="heading 5" basedon="Normal" type="P" props="font-family:Verdana; margin-top:0.0625in; font-style:italic; margin-left:0.0625in; lang:ru-RU; text-align:left; font-weight:bold; color:000000; margin-bottom:0.0625in; margin-right:0.0625in; font-size:8pt"/>
<s followedby="Normal" name="heading 6" basedon="Normal" type="P" props="margin-top:0.0625in; margin-left:0.0625in; font-size:8pt; margin-bottom:0.0625in; lang:ru-RU; font-weight:bold; color:000000; text-align:left; margin-right:0.0625in; font-family:Verdana"/>
<s type="P" name="writely-toc-upper-alpha" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="Tr" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s followedby="Normal" name="heading 2" basedon="Normal" type="P" props="font-family:Verdana; margin-top:0.0625in; font-style:italic; margin-left:0.0625in; lang:ru-RU; text-align:left; font-weight:bold; color:000000; margin-bottom:0.0625in; margin-right:0.0625in; font-size:14pt"/>
<s followedby="Normal" name="heading 3" basedon="Normal" type="P" props="margin-top:0.0625in; margin-left:0.0625in; font-size:12pt; margin-bottom:0.0625in; lang:ru-RU; font-weight:bold; color:000000; text-align:left; margin-right:0.0625in; font-family:Verdana"/>
<s type="P" name="Option" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
<s type="P" name="writely-toc-disc" basedon="Normal" props="margin-top:0.0000in; margin-left:0.0000in; font-size:10pt; margin-bottom:0.0000in; lang:ru-RU; color:000000; text-align:left; margin-right:0.0000in; font-family:Verdana"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.250000in; columns:1; page-margin-header:0.500000in; page-margin-left:1.250000in; column-gap:0.000000in; dom-dir:ltr; text-align:left; page-margin-footer:0.500000in; page-margin-top:1.000000in; page-margin-bottom:1.000000in">
<p style="Normal" xid="2" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold">Imperial College Caving Club</c><c props="font-weight:bold"></c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">-</c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">Slovenia</c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">-</c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">Brezzvezdna Noč:</c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">Migovec</c><c props="font-weight:bold; dir-override:ltr"> </c><c props="font-weight:bold">2009</c></p>
<p style="Normal" xid="46" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold; dir-override:ltr"></c><c props="font-weight:bold"><br/>Summary</c><c props="font-weight:bold; dir-override:ltr"> </c></p>
<p style="Normal" xid="3" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold">(As contributed to Descent</c><c props="font-weight:bold"></c><c props="font-weight:bold; dir-override:ltr">)</c></p>
<p style="Normal" xid="45" props="text-align:justify; dom-dir:ltr"><c></c><br/>The 2009 Brezzvezdna Noc expedition was extremely succesful, with 4 weeks spent in the field camping by special permission in the Triglav national park on Tolminski Migovec. A slideshow presentation was given at the end of the expedition in the Tolmin library by Andrej Fratnik (JSPDT) and Jarvist Frost (ICCC), translated to Slovene by Jana Carga (JSPDT/ICCC). Our findings were also presented as a lecture at the BCRA 2009 conference by Jarvist Frost.</p>
<p style="Normal" xid="35" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="14" props="text-align:justify; dom-dir:ltr"><c></c>In the Vrtnarija system we installed a camp at<c props="dir-override:ltr"> –</c>254m in an until now torturous parallel shaft series (Captain Kangaroo).<c props="dir-override:ltr"> </c>This was the major factor that enabled us to add<c props="dir-override:ltr"> </c>225m of depth to the Dark Tranquillity series, connecting two wings of Vrtnarija and<c props="dir-override:ltr"> </c>creating a<c props="dir-override:ltr"> </c>stunning<c props="dir-override:ltr"> </c>562m deep alpine exchange trip.<c props="dir-override:ltr"> </c>In addition we performed<c props="dir-override:ltr"> three </c>major climbs in the area of the camp in an attempt to connect Vrtnarija to Sistem Migovec<c props="dir-override:ltr"> (</c>11.52km, 970m deep<c props="dir-override:ltr">),</c> pushed Tolminska Korita (below the main pitch series in Vrtnarija at -550m) a further<c props="dir-override:ltr"> –</c>45<c props="dir-override:ltr"> </c>m, and pushed upstream above the Red Cow sump at -750m to discover an aven fed watershed and an active pitch series.<c props="dir-override:ltr"> We now have five </c>major leads all at a depth greater than<c props="dir-override:ltr"> </c>500m.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="36" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="27" props="text-align:justify; dom-dir:ltr"><c></c>In the M2<c props="dir-override:ltr"> </c>part of Sistem Migovec,<c props="dir-override:ltr"> </c>progress was slower but an aided climb was made to a phreatic series that terminates in a drafting boulder pile, and now forms the closest approach between the two systems.</p>
<p style="Normal" xid="43" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><br/>In all,<c props="dir-override:ltr"> </c>we discovered<c props="dir-override:ltr"> </c>854<c props="dir-override:ltr"> </c>m of new passage in Vrtnarija and<c props="dir-override:ltr"> </c>101m in smaller caves and digs on the surface,<c props="dir-override:ltr"> </c>bringing the total for Migovec to<c props="dir-override:ltr"> </c>22.9<c props="dir-override:ltr"> </c>km.</p>
<p style="Normal" xid="28" props="text-align:justify; dom-dir:ltr">An updated survey of Vrtnarija (in extended elevation) has been prepared, including transformation of all mountain survey data into grid north.</p>
<p style="Normal" xid="37" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:justify; dom-dir:ltr"><c></c><c props="font-weight:bold">Expedition Proceedings</c></p>
<p style="Normal" xid="47" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><br/>During the 2008 expedition a consider effort was spent exploring the Captain Kangaroo branch of Vrtnarija, with the sole aim of connection to the passage in Sistem Migovec. Our rate of exploration was limited by the length of time taken to get to the pushing front, with fifteen hour trips being the minimum to achieve much. The obvious solution for 2009 was to setup a camp. </p>
<p style="Normal" xid="34" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="9" props="text-align:justify; dom-dir:ltr"><c></c>Thirty-two people-nights were spent at the two man underground camp, with two twelve hour shifts of hotbedding.<c props="dir-override:ltr"> </c>Exploration in this section<c props="dir-override:ltr"> (Captian Kangaroo, Vrtnarija) </c>was split between looking at climbing leads in the hope of connecting to M2,<c props="dir-override:ltr"> </c>and pushing the Dark Tranquillity series downwards.<c props="dir-override:ltr"> </c>The majority of the climbing was done via bounce trips from the surface,<c props="dir-override:ltr"> </c>and also as<c props="dir-override:ltr"> '</c>light days<c props="dir-override:ltr">' </c>for people on their way out from camp.<c props="dir-override:ltr"> </c>All the deep pushing was done from the camp downwards. Total amount of caving was 98 people trips, including camping trips.<c props="dir-override:ltr"><br/></c><br/>In<c props="dir-override:ltr"> </c>2008<c props="dir-override:ltr"> </c>we had left the developing pitch series at the bottom of<c props="dir-override:ltr"> '</c>Dark Tranquility<c props="dir-override:ltr">'</c>,<c props="dir-override:ltr"> </c>as this level in Vrtnarija had now dropped below the known extent of M2<c props="dir-override:ltr">; </c>the main expedition aim in<c props="dir-override:ltr"> </c>2009<c props="dir-override:ltr"> </c>was to try and connect Vrtnarija to Sistem Migovec.<c props="dir-override:ltr"> </c>Cave exploration progressed quickly and easily,<c props="dir-override:ltr"> </c>with depth building at the rate at which pitches could be safely rigged,<c props="dir-override:ltr"> </c>gardened and surveyed.</p>
<p style="Normal" xid="4" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="38" props="text-align:justify; dom-dir:ltr"><c></c>Within two weeks of the caving commencing we had bottomed Happy Monday<c props="dir-override:ltr"> (</c>P81m<c props="dir-override:ltr">)</c>,<c props="dir-override:ltr"> </c>with the resulting survey data indicating an almost inevitable intersection with the horizontal development at<c props="dir-override:ltr"> </c>-550m<c props="dir-override:ltr"> in Vrtnarija (</c>Friendship Gallery<c props="dir-override:ltr">)</c>.<c props="dir-override:ltr"> </c>The next team down pushed through the terrifying boulder choke at the floor of the chamber<c props="dir-override:ltr"> ('</c>Hanging Garden<c props="dir-override:ltr">')</c>,<c props="dir-override:ltr"> </c>gained a well developed rift with phreatic crawlspace at the top,<c props="dir-override:ltr"> </c>and pushed downwards until they found an old bolt just beyond a small confluence.</p>
<p style="Normal" xid="42" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="5" props="text-align:justify; dom-dir:ltr">Plotting the data back on the mountain top it was clear that they had intersected<c></c><c props="dir-override:ltr"> '</c>Falls Road<c props="dir-override:ltr">'</c>,<c props="dir-override:ltr"> </c>a set of tight active rifts accessed just below Friendship gallery.<c props="dir-override:ltr"> </c>The next trip into the cave went via the main pitch series and dropped a rope down from this<c props="dir-override:ltr"> '</c>Prima junction<c props="dir-override:ltr">'</c>,<c props="dir-override:ltr"> </c>intersecting the rigging left by the previous push.<c props="dir-override:ltr"> S</c>trangely the<c props="dir-override:ltr"> 2001/</c>2003<c props="dir-override:ltr"> </c>explorers had missed the lead towards<c props="dir-override:ltr"> '</c>Happy Monday<c props="dir-override:ltr">'</c>,<c props="dir-override:ltr"> even though </c>the end of the large rift forms one of the original rebelay bolts for the confluence pitch.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="40" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="6" props="text-align:justify; dom-dir:ltr">The last camping trip saw an epic list of<c></c><c props="dir-override:ltr"> 'must do this year' </c>tasks,<c props="dir-override:ltr"> </c>dropping into the newly discovered Tolminska Korita via the easily passed main pitch series,<c props="dir-override:ltr"> </c>taking pictures of new discoveries and undocumented pitches along the way,<c props="dir-override:ltr"> recording </c>the new discoveries from<c props="dir-override:ltr"> '</c>Fools road<c props="dir-override:ltr">' </c>back to<c props="dir-override:ltr"> '</c>Walk the Line<c props="dir-override:ltr">'</c>,<c props="dir-override:ltr"> </c>resting overnight at camp,<c props="dir-override:ltr"> </c>then descending to the connection point once more to finish off the survey,<c props="dir-override:ltr"> </c>investigate the<c props="dir-override:ltr"> '</c>Muddy Window<c props="dir-override:ltr">' </c>phreatic<c props="dir-override:ltr"> </c>10m above the floor of Happy Monday,<c props="dir-override:ltr"> </c>and derig back to camp before resting again and then striking camp in the morning.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="41" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="72" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold; dir-override:ltr">Climbs near Camp</c></p>
<p style="Normal" xid="73" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="11" props="text-align:justify; dom-dir:ltr"><c></c><c props="dir-override:ltr">'</c>Metal Aven<c props="dir-override:ltr">' (</c>C+30m<c props="dir-override:ltr">) </c>still has places left to scale,<c props="dir-override:ltr"> </c>but appears from the survey to reconnect to an earlier part in the fault <c props="dir-override:ltr">(we believe) </c>controlled cave development in this region.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="39" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="17" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><c props="dir-override:ltr">'</c>KETI<c props="dir-override:ltr">' (C+23m) consisted of</c> an extremely exposed climb (across a 65m pitch) to gain a rift jammed with unstable boulders which were traversed to eventually realise a non-human sized connection to a low part of Metal Aven.<c props="dir-override:ltr"> We had hoped that this rift would trend South, towards M2, but instead almost immediately doubled-back on itself in a North-East direction.</c></p>
<p style="Normal" xid="48" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="16" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><c props="dir-override:ltr">'</c>Ride the Lightning<c props="dir-override:ltr">' (</c>C+16m<c props="dir-override:ltr">)</c>,<c props="dir-override:ltr"> </c>a climb of the twin shaft to Kill<c props="dir-override:ltr"> '</c>em All pitch,<c props="dir-override:ltr"> </c>gained a small section of passage which ended at a pitch,<c props="dir-override:ltr"> </c>estimated as being<c props="dir-override:ltr"> </c>30m deep.<c props="dir-override:ltr"> </c>Lack of gear and time prevented its exploration,<c props="dir-override:ltr"> </c>though the survey indicates it may be in the vicinity of the bottom of<c props="dir-override:ltr"> '</c>Dangermouse<c props="dir-override:ltr">' (</c>2009,<c props="dir-override:ltr"> </c>P52m<c props="dir-override:ltr">)</c>,<c props="dir-override:ltr"> </c>and may yet hold the key to bypassing the immature and unpassably small rift which the Dangermouse water disappeared down.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="49" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="74" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold; dir-override:ltr">Deep Push to Republika</c></p>
<p style="Normal" xid="75" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="24" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr">A lightweight bounce-push was made to -734m to look at a major lead left at the end of the 2004 deep camping expedition. Due to a miscommunication during 2004, the upstream 'tube tunnel' sized passage was left unexplored until the last camping trip, everyone having assumed that 'Cow' died with a sump. This was pushed upstream over a few small cascades to reach a large watershed (Republika Palma de Cocco) with the water entering from a high aven, literally splitting on a triangular rock. It is hypothesised that this water could be coming from Tolminska Korita,  130m away in both vertical and horizontal directions. From the watershed, the new passage was followed downstream to a 13m pitch which was rigged with the tiny amount of gear that the party had with them. This took them to a large active rift development, with an unplumbed depth estimated at being in the region of 30m. With no more rigging gear, they surveyed out. The plan of this area is interesting, with the two streams describing a cresent, with the end of the rift in the new area being just 16m away from the previous sump, indicating that this sump is almost certainly perched and may feed onto the same pitch series.</c><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="50" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="25" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr">This was an extremely happy discovery for this cave, as the maximum depth of -802m is believed to be some 200m above the shale-band controlled watertable, and an active pitch has the potential to punch through the sandy choked passage that otherwise dominate this area of horizontal development.</c><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="51" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="20" props="text-align:justify; dom-dir:ltr"><c props="text-decoration:none; font-weight:normal; font-style:normal">October</c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="text-decoration:none; dir-override:ltr; font-weight:normal; font-style:normal"> </c><c props="text-decoration:none; font-weight:normal; font-style:normal">2009:</c><c props="text-decoration:none; dir-override:ltr"> </c><c props="text-decoration:none">A small JSPDT/ICCC team returned to M2</c><c props="text-decoration:none; dir-override:ltr"> </c><c props="text-decoration:none">on a weekend in October.</c><c props="text-decoration:none; dir-override:ltr"> </c>Chemical persuasian was used to open the terminal rift in the floor,<c props="dir-override:ltr"> </c>leading to another small chamber.<c props="dir-override:ltr"> </c>The phreatic passage further on from the 2008 climb was dug out and extended to a point estimated at<c props="dir-override:ltr"> </c>30m from the base of the pitch which marked the end of exploration in<c props="dir-override:ltr"> </c>2008.<c props="dir-override:ltr"> </c>The wet pitches were derigged on the way out and the cave was left till summer<c props="dir-override:ltr"> </c>2010.</p>
<p style="Normal" xid="52" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><c props="dir-override:ltr"><br/></c><br/><c props="font-weight:bold">Achievements</c><c props="dir-override:ltr"><br/></c><br/>Three major climbs around camp:</p>
<p style="Normal" xid="53" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c>  <c props="dir-override:ltr"> </c> Metal Aven<c props="dir-override:ltr"> (</c>C+30m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="54" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> KETI<c props="dir-override:ltr"> (</c>C+23m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="55" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Ride the Lightning<c props="dir-override:ltr"> (</c>C+16m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="66" props="text-align:justify; dom-dir:ltr"><c></c><br/>225m Depth added to Dark Tranquillity until Connection<c props="dir-override:ltr"> (</c>-338m<c props="dir-override:ltr"> --&gt; </c>-563m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="57" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Mirage Canyon<c props="dir-override:ltr"> (</c>P28m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="58" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Wet Hammer<c props="dir-override:ltr"> (</c>P18m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="59" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Two Minutes to Midnight<c props="dir-override:ltr"> (</c>P43m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="60" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> I Walk the Line<c props="dir-override:ltr"> (</c>C+6m/P15m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="61" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> A Pitch Named Sue<c props="dir-override:ltr"> (</c>P17m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="62" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Happy Monday<c props="dir-override:ltr"> (</c>P81m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="65" props="text-align:justify; dom-dir:ltr"><c></c>  <c props="dir-override:ltr"> </c> Hanging Garden<c props="dir-override:ltr"> (</c>P10m<c props="dir-override:ltr">)</c></p>
<p style="Normal" xid="64" props="text-align:justify; dom-dir:ltr"><c></c><br/>Tolminska Korita<c props="dir-override:ltr"> (</c>below Zimmer<c props="dir-override:ltr">) </c>pushed for<c props="dir-override:ltr"> </c>-45m:</p>
<p style="Normal" xid="30" props="text-align:justify; dom-dir:ltr">    Eggstravaganza (P10m)</p>
<p style="Normal" xid="31" props="text-align:justify; dom-dir:ltr">    Eggsplosive (P5m/P19m)</p>
<p style="Normal" xid="32" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="29" props="text-align:justify; dom-dir:ltr"><c props="font-weight:bold; dir-override:ltr">Outlook for 2010</c><c props="font-weight:bold; dir-override:ltr"></c></p>
<p style="Normal" xid="23" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="69" props="text-align:justify; dom-dir:ltr"><c></c>Five Major leads still going deep in Vrtnarija at the end of<c props="dir-override:ltr"> </c>2009<c props="dir-override:ltr"> – </c>two large phreatics separated by<c props="dir-override:ltr"> </c>120m and heading in opposite directions (Leopard<c props="dir-override:ltr"> </c>-539m,<c props="dir-override:ltr"> </c>Muddy Window<c props="dir-override:ltr"> </c>-529m<c props="dir-override:ltr">)</c>,<c props="dir-override:ltr"> </c>two large active pitch series<c props="dir-override:ltr"> (</c>Tolminska Korita<c props="dir-override:ltr"> </c>-585m,<c props="dir-override:ltr"> </c>Republica<c props="dir-override:ltr"> </c>-737m<c props="dir-override:ltr">) </c>and the rather tight Fools/Falls Road<c props="dir-override:ltr"> (</c>-577m<c props="dir-override:ltr">)</c>.</p>
<p style="Normal" xid="67" props="text-align:justify; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="19" props="text-align:justify; dom-dir:ltr">In Captain Kangaroo we have the aforementioned Ride the Lightning pitch to drop, as well as a multitude of narrow rifts which require expansion to pass at -190 to -270m.</p>
<p style="Normal" xid="21" props="text-align:justify; dom-dir:ltr"><c></c><br/><c props="font-weight:bold">Logistics</c><c props="font-weight:bold; dir-override:ltr"><br/></c><br/>Our logistics have been heavily optimised over the last ten years of returning to this same plateau.<c props="dir-override:ltr"> </c>The main difficulty is in lifting<c props="dir-override:ltr"> (</c>this year purely through manpower<c props="dir-override:ltr">) </c>our food and equipment from Tolminska Ravne<c props="dir-override:ltr"> (</c>where we can drive to<c props="dir-override:ltr">) </c>at<c props="dir-override:ltr"> </c>912m to the bivouac in a shakehole under a rockbridge at<c props="dir-override:ltr"> </c>1860m<c props="dir-override:ltr"> ('</c>The Bivi<c props="dir-override:ltr">')</c>.</p>
<p style="Normal" xid="68" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c><br/>A further optimisation that we have carried out the last few years is in using the derig carries at the end of the previous year to bring up sufficient non-perishable foods<c props="dir-override:ltr"> (</c>rice,<c props="dir-override:ltr"> </c>pasta etc.<c props="dir-override:ltr">) </c>to eat during the first half of the expedition in the present year.<c props="dir-override:ltr"> </c>This way,<c props="dir-override:ltr"> </c>caving can start fully after just two or three carries per team member,<c props="dir-override:ltr"> </c>rather than the more traditional<c props="dir-override:ltr"> '</c>week of carries<c props="dir-override:ltr">' </c>that characterised the old six-week expeditions<c props="dir-override:ltr">!</c><br/><br/>A further refinement was leaving from London with the Minibus on Friday night.<c props="dir-override:ltr"> </c>Though rather harsh on the drivers,<c props="dir-override:ltr"> </c>this meant that we arrived in Tolmin on Saturday just in time for a well-earned proper meal and a full night of sleep before an alpine start.<c props="dir-override:ltr"> </c>Up shortly after dawn,<c props="dir-override:ltr"> </c>we had managed to acquire the necessary petrol for cooking and other locally bought fresh food.<c props="dir-override:ltr"> </c></p>
<p style="Normal" xid="70" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr"></c></p>
<p style="Normal" xid="71" props="text-align:justify; dom-dir:ltr"><c props="dir-override:ltr">Our drill batteries were charged on mains power down in the village and then carried up, but power for rechargeable lights, survey laptop, MP3 player &amp; underground camp speakers were all provided for by a small photovoltaic tent placed next to a tent.</c><c props="dir-override:ltr"></c></p>
</section>
</abiword>
