;####M10####:
; ###next to the bivi, full of ice###
*date 2014.7.17 ; Expedition Pivo Moz 

;Book: rhys tyers
;Instruments: jack hare

;Data entered by oliver myerscough on 17/7/2014

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin M10 ; passage called 'let it go'
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 1 pages
;p1/1
1	2	5.07	053	+35
2	3	5.28	085	+10
3	4	5.38	112	-24
4	5	6.11	091	+13
3	6	3.86	347	+37
6	7	2.10	056	+44
7	8	2.70	031	+38
8	9	6.90	-	up
9	10	10.29	202	+70
10	11	13.20	-	up
11	12	4.40	190	+60
12	13	2.37	205	+25

; station 1 is pss
; station 2 is pss
; station 9 is bolt above snow hole pitch
; staion  11 is deviation
; station 13 is top bolt with red mark

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end M10
; NOTES

; ### SURVEY TIE IN ###
;*equate free_amalgamation.10 happy_monday.1
