;####Hell's Teeth####
;###Continuation of Coincidence Cave###
; Expedition Klic Globin

;Instruments: Rhys Tyers 
;Book: Jack Hare
;Data entered by Rhys Tyers on 28/07/2018

*begin hells_teeth_2
*date 2018.07.19
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
2	1	11.03	164.5	+10.1
3	2	3.70	200.1	-56.3
4	3	1.25	169.4	-07.7
5	4	4.15	279.2	-30.0
6	5	5.54	305.9	-51.4

;NOTES 
;STN1 is PSS
;STN6 is Hells Teeth 1 STN1

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end hells_teeth_2

*equate hells_teeth_2.6 hells_teeth.1
