; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;from chamber below Brezno strahov towards batshit

;Date: 7/8/97
;Instruments:j evans
;Book: j hooper

;Data entered by j hooper on 13/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate shordrop.7 batshita.1

*begin batshita

1	2	9.75	341	-23
2	3	4.21	330	09
3	4	4.18	099	-32
4	5	1.61	-	down
5	6	2.26	149	-36
7	6	2.10	274	44
8	7	1.26	309	06
8	9	3.13	216	02
10	9	3.27	067	-09
10	11	3.35	139	-53	;11 is a pss marked with carbide
12	11	5.45	241	78	;12 is a pss

*end batshita

