; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; System Mig - M16 Lower Section 

;*equate shordrop.7 brezno.50

*begin m16low
	*include shordrop
	*include tamoka
	*include galact1
	*include galact2
	*include galact3
	*include batshita
	*include batshit1
	*include batshitb
	*include batshit2
	*include mower
	*include window
	*include galac4
	*include hydrant
	*include frogshit
	*include hydrant2
	*include offhyd
*end m16low

