By NOAA American Webservice, with Lat + Long on M10/Bivi, calculated for 1st Aug of each year.
2013: Now at: http://www.ngdc.noaa.gov/geomag-web/#declination
N 46.25162 E 013.76265 (M10, next to Bivi)

# Calculated by Jarv 7-1-15 using the above address
These values are with the new WMM model (2014-2019.)
2019-07-01	3.69° E  ± 0.34°  changing by  0.11° E per year
2018-07-01	3.58° E  ± 0.34°  changing by  0.11° E per year
2017-07-01	3.46° E  ± 0.34°  changing by  0.11° E per year
2016-07-01	3.35° E  ± 0.34°  changing by  0.12° E per year
2015-07-01	3.23° E  ± 0.34°  changing by  0.12° E per year

All these values are with the IGRF model (2014 and prev.)
2014-07-01	3.09° E  changing by  0.12° E per year

#Calculated by Jarv 25-7-13, new service [I assume this was the IGRF model]
2013    2.98 ° E changing by 0.12 ° E/year
2012    2.87 E +0.12 E/year
2011    2.75 E + 0.12 E/year
2010    2.63 E +0.12 E/year
2009    2.51 E +0.1 E/year (OK, this is already decimalised, so consistent with value below).

#Calculated by Jarv ~2009
http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination
2009    2 31' E changing by 0 6' E/year
2008    2° 25' E changing by 0° 6' E/year 
2007    Declination = 2° 18' E changing by 0° 6' E/year 
2006    2° 12' E changing by 0° 6' E/year 
2005    2° 6' E changing by 0° 6' E/year 
2004    2° 0' E changing by 0° 5' E/year 
2003    1° 54' E changing by 0° 5' E/year 
2002    1° 49' E changing by 0° 5' E/year 
2001    1° 43' E changing by 0° 5' E/year 
2000    1° 38' E changing by 0° 5' E/year 
1999    1° 33' E changing by 0° 4' E/year 
1998    1° 28' E changing by 0° 4' E/year 
1997    1° 23' E changing by 0° 4' E/year 
1996    1° 18' E changing by 0° 4' E/year 
1995    1° 13' E changing by 0° 4' E/year 
1994    1° 8' E changing by 0° 4' E/year 

1976    0° 30' W changing by 0° 6' E/year 

As survex commands, these are:

1976:
*calibrate compass +0.50

1995:
*calibrate compass -1.22

1996:
*calibrate compass -1.30

1997:
*calibrate compass -1.38

1998:
*calibrate compass -1.47

1999:
*calibrate compass -1.55

2000:
*calibrate compass -1.633

2001:
*calibrate compass -1.72

2003:
*calibrate compass -1.90

2005:
*calibrate compass -2.10

2007:
*calibrate compass -2.30

2008:
*calibrate compass -2.42

2009:
*calibrate compass -2.52
