;Whole migovec plateau
; Clewin Griffith, Imperial College Caving Club 2001
;edded Primadona- Zdenko Rejec- 11.2003
;Addition of DEM (has to go at the bottom of this file) - 6.2009 Jarvist Moore Frost

*copyright 2001 ICCC

; CAVES

*calibrate compass -1.633   ;catch-all Yr2000 Compass Declination

;Sistem Migovec
*include sysmig/sysmig.svx

;Gardeners' World/Vrtnarija
*include garden/s_garden
*equate surf.01.sFR_GW.gw    	garden.garden-ent.bclent2.0

;2012 CONNECTION BETWEEN VRTNARIJA AND SYSTEM MIGOVEC
*equate garden.garden-low.dreamsforthesoul.1    system.hotelt.waterloo.13

; 2015 CONNECTION BETWEEN MONATIP AND NCB, SYSTEM MIGOVEC
; This connection makes the most sense from figuring out which PSS it should be
;*equate s_monatip.monatip11.40   system.m18.gallery.1
; This connection gives the smallest loop closure, and seems to attach at the
; correct part of NCB for what the explorers remember!
;*equate s_monatip.monatip11.40   system.m18.gallery.7

;Vilinska Jama, new entrance to GW
*equate surf.08.surf_gardenvilinska.8 garden.vilinska.vilinent.1

;Razor Cave (a long way away)
*include razor/s_razor

;Pri Madoni and other smaller caves
*include primadona/primadona
*equate surf.07.surf_prima_planika.7 prim.prima1.35

*include others/freezer
*include others/M17

*include others/M19
*equate surf.96.s2.m19 M19.28

*include others/PF10
*equate gps.pf10 PF10.1

*include others/M1
*equate surf.96.s1.M1		M1.1
*entrance M1.1

*include others/gondolin
*equate surf.17.gondolin_surface.24 gondolin.16
*entrance gondolin.16

*include others/M6
*equate surf.07.surf_m6m16.0 M6.0

*include others/s_roystan
*equate roystan2.7 surf.01.sM10_RV_M17.RV
*entrance roystan2.7

;Eastpole / S1
;*include others/eastpole
;*equate eastpole.13 surf.00.s5.15

;Temp swap Ben O 98 survey data for Jana 09
*include others/s1
*equate s1.1 surf.00.s5.15
*entrance s1.1

*include planika/s_planika
*equate surf.07.surf_ubend_planika.15 planika.planika.1
*entrance planika.planika.1

*include ubend/s_ubend
*equate u-bend.ubend2.5 surf.07.surf_ubend_planika.1
*equate u-bend.ubend2.5 surf.00.s4.UB

*include others/b9
*equate B9.23 surf.07.surf_ubend_planika.9
*entrance B9.23

*include others/hawk
*equate hawk.1 gps.HAWK

*include others/E1
*equate E1.bolt surf.08.surf_m2e1.bolt
*entrance E1.bolt

*include monatip/s_monatip
*equate surf.07.surf_prima_planika.6 s_monatip.monatip1.1

*include kukpot/s_kukpot
*fix kukpot.entrance 404606.123 125626.115 1767.015625
;7pt conversion from WGS84 with Cartographic Converter + data for GO region
;Checking against KUKTRG waypoint (2008) vs. registered location below, I get ~6m accuracy (mainly in Eastings).
;Waypoint from 2009 recce: <wpt lat="46.268011210" lon="13.757593855">  <ele>1767.015625</ele>

;Surface Surveys
*include surface/surface

*equate surf.00.s1.M16       		system.m16ent.entrance.1
;*equate surf.00.s4.pm        		primadona.prima1.35

*equate surf.01.sFR_GW.fr    	freezer.FR
*equate surf.01.sM17_NSCa.M17       	m17.29

*equate surf.96.s1.M2  		system.m2.izent2.19
*equate surf.96.s1.M18		system.m18.torn.26


;*equate surf.00.s1.m10 surf.96.s1.M10

*entrance system.m16ent.entrance.1
*entrance garden.garden-ent.bclent2.0
*entrance others.m17.29
*entrance surf.01.sM17_NSCa.M17
*entrance surf.01.sM17_NSCb.nsc
*entrance system.m2.izent1.16
*entrance system.m2.izent2.19

;Apparently this fix is from the 1:10'000 scale military ex-Yugoslavian maps
*fix system.m2.izent1.16        405040         123930         1851
;*fix system.m2.izent1.16 		5405040		5123930		1861
;*fix system.m16ent.entrance.1 	5405030 		5123770 		1843

; This fix is from a standard eTrex fix on M10; converted via Carto Converter, JMF ~2009
;*fix surf.00.s1.m10     404967.453      123798.276          1862 ; see file gps.svx, height from nearby GPS fix

;Trig Point info, from Zdenko:
;On internet, ( http://kremen.arso.gov.si/NVatlas- but you need registration) I find GK coordinates of Trig Points:
;
;#352 Tolminski Migovec:     5405022,6         5123150,0
;#20 Vrh nad Skrbino:          5406302,7         5124087,4
;#364 Grusnica:                    5403984,6         5122439,8
;#120 Planina Razor:            5407087,3         5122035,1
;#55 Tolminski Kuk:            5404539,7         5124804,8

;From Fix with little yellow etrex ~2008:
;KUKTRG <wpt lat="46.260667155" lon="13.756897151">  <ele>2089.535400</ele>

*begin PEAKS
*flags surface
*fix MIGOVEC 405022.6 123150.0 1860
*fix KUKTRG 404539.7 124804.8 2049
*end PEAKS

*include gps.svx

;These are accurate geographic viepoints for the view from Ravne & Tolmin, for generating the overlay photographs
*begin VIEWPOINTS
*flags surface
*fix PARADISO 402199.939 116088.251 200
*fix RAVNE    405167.010 121638.182 1000
*end VIEWPOINTS

;Include DEM data at end as not always properly formatted
*begin DEM
*flags surface
;*include DEM/1800m_kuk.svx
;*include DEM/north_south_strip.svx
;*include DEM/east_west_lines.svx
;This is our largest DEM dataset
;*include DEM/2000m_circle.svx
*include DEM/north_south_lines.svx
*end DEM

