; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;extension off goody bag end of hotline

;Date: 15/8/97
;Instruments: a gossen
;Book: t wright

;Data entered by j hooper on 15/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate hotline.6 lostcity.17

*begin lostcity

1	2	4.90	- 	down
3	2	4.54	041	28
3	4	11.60	199	-44	;4 is a pss cairn
5	4	11.91	314	-16
6	5	16.24	313	11
7	6	6.27	339	00	;7 is a pss cairn
8	7	6.27	009	-35
9	7	7.97	299	10
10	7	7.65	119	12
11	4	4.35	030	17
12	11	12.78	332	11
13	12	5.56	350	35
13	14	12.00	028	48	;this was incorrect on original notes (not 14 to 13)	
15	13	10.91	012	01
16	15	16.99	331	19
16	17	21.03	155	-12 	;this was incorrect on original notes (not 17 to 16)

;10 to 14 connects and is fairly straight                                                                           
*end lostcity

                                                                                                                   