; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; > Jama Kratke Majce

;M18 

;Date: 
;Instruments:
;Book: 

;Data entered by

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate gallery.0 shreddie.34
*equate gallery.104 gallery.89

*begin gallery

0       1        5.9    245     +00     ;0 is rebelay bolt
1       2       20.9    138     -05
2       3        3.4    007     -40
3       4       10.6     -      down
2       5       10.6    173     +13
5       6       17.5    138     -09
6       7       12.7    148     +14
1       8       14.0    335     +09

;First Blind Pitch

8       40       6.7    315     +17     ;8 is 1st traverse bolt
40      41      15.4     -      down
41      42       3.6    174     +39
42      43      14.3     -      down

;First Traverse

8       9       19.5    284     +06
9       10       8.6    329     +10
10      11      21.9    292     -05
11      12      13.7    321     +12	;Stn. 12 is dodge.0
11      13      14.8    292     +09
13      14      15.7    288     -04
14      15      21.5    284     -11
15      16      11.4    314     +23

;Second Blind Pitch

10      97       7.2    165     -10
97      98       9.4    260     -38
98      99      14.5     -      down

;Third Blind Pitch

15      80       7.3    288     +08
80      81      12.5     -      down
81      82       7.5    274     -19 
82      83       8.3    290     -42
83      84      24.5     -      down
84      85       3.6    345     +75
85      86       7.3    052     -01
85      87       9.0    290     -23
87      88      16.2    246     +21
88      89      12.5    055     -35
;89      90       4.2     -      down   resurveyed in 96

;Second Traverse

16      17       8.4    254     -18
17      18      10.3    261     +03
18      19       7.5    294     +26 
19      20       8.0    238     +26
18      21       5.2    242     +14 
21      22       7.5    228     -38
22      23      10.9    198     -10
23      24      16.7    284     +01

;Wet Pitch Near Bivvy

5       50      9.8     155     -15 
50      51      2.0     034     +00
51      52     10.9      -      down 
52      53     11.7     240     -23 

;Date:  14/8/96 
;Instruments: Sarah
;Book: CV Pete

;Data entered by Mark
;

101       102       4.99    -       down
102       103       10.70   72      +3
104       101       6.26    88      -77     ;104 is station 89 from '95, cairn on boulder 


*end gallery
