; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 Top of Titanic (Level 2 south) to Void

;Date: 25/7/96
;Tape: Tim Wright
;Instruments: Sarah Wingrove
;Book: James "Tetley" Hooper

;Data entered by J. Hooper 26/7/96

;data normal bcra grade 5
;from	to	tape	comp	clino

;*equate \level2s.14 \void.6

*begin level2s

1	2	13.40	339	12	;Stn.1 is Cairn at top of Titanic
2	3	10.49	261	-10
3	4	22.53	352	13
4	5	6.74	014	-06	;Stn.4 is Cairn at top of chamber/start of Level 2 South
5	6	14.40	328	-30
6	7	21.43	-	up	;Stn. 6 is 2m up from bottom of rope
7	8	6.60	341	50	;stn.7 is top bolt
8	9	4.55	013	79
9	10	2.97	338	42
10	11	6.04	337	22	;Stn.10 is PSS on top of big rock
11	12	11.89	027	61
12	13	4.95	034	13
13	14	6.73	002	43	;stn.14 is void.6
*end level2s