; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 Boogy Woogy Washer Woman (off  rock and roll below Mig country)

;Date: 17/08/96
;Instruments: Mark
;Book: Iain "STI" McCoona
;Moral Support: Jim 

;Data entered by Mark 18/08/96

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate rockroll.12 boogywoo.6

*begin boogywoo

1       2       7.27    030     +65
2       3       7.02    340     +50
3       4       5.73    025     +50
4       5       4.95    290     +40
5       6       6.16    185     +50

; stn 1 is carbide marked at bad smell and two ways on (tight)

*end boogywoo

