Survey contains 18 survey stations, joined by 17 legs.
There are 0 loops.
Total length of survey legs =   75.06m (  75.06m adjusted)
Total plan length of survey legs =   73.39m
Total vertical length of survey legs =    9.51m
Vertical range = 8.78m (from \mushroom.2 at 8.78m to \cascade.27 at 0.00m)
North-South range = 46.51m (from \cascade.27 at 0.00m to \mushroom.1 at -46.51m)
East-West range = 24.02m (from \mushroom.1 at 24.02m to \cascade.27 at 0.00m)
   2 1-nodes.
  13 2-nodes.
   3 3-nodes.
