( Easting, Northing, Altitude )
(    0.00,     0.00,     0.00 ) \cascade.27
(   24.02,   -46.51,     8.51 ) \mushroom.1
(   15.95,   -20.14,     6.46 ) \mushroom.10
(   14.70,   -17.89,     4.97 ) \mushroom.11
(   10.43,   -18.80,     3.88 ) \mushroom.12
(    5.72,   -19.13,     2.71 ) \mushroom.13
(    5.01,   -19.61,     1.61 ) \mushroom.14
(    0.67,   -12.93,     0.35 ) \mushroom.15
(    1.18,    -3.25,     0.18 ) \mushroom.16
(    0.00,     0.00,     0.00 ) \mushroom.17
(   20.89,   -42.36,     8.78 ) \mushroom.2
(   18.54,   -41.64,     8.61 ) \mushroom.3
(   17.29,   -39.63,     7.93 ) \mushroom.4
(   15.18,   -40.19,     8.16 ) \mushroom.5
(   14.36,   -37.94,     8.16 ) \mushroom.6
(   17.54,   -44.46,     8.16 ) \mushroom.7
(   15.74,   -26.69,     7.76 ) \mushroom.8
(   15.64,   -23.71,     7.76 ) \mushroom.9
