;pico pot

;Date: 28/7/00
;Instruments: Pete Jurd
;Book: Jan Evetts

;Data entered by CG on 28/7/00

;data normal bcra grade 5
;from	to	tape	comp	clino


*begin pico

1	2	17.20	-	up	;stn 1 is bottom of rope at base of second pitch after pico pot, stn 2 is bolt at top of this pitch (right hand side wall)
2	3	6.60	344	1
3	4	7.40	340	43
4	5	4.70	011	18
5	6	4.80	-	up
6	7	6.00	018	48
7	8	17.65	358	-01	;stn 8 is top of boulder at bottom of rope at base of pico.
8	9	17.50	-	up
9	10	41.20	-	up	;stn 10 is first rebelay bolt
10	11	6.40	174	47
11	12	1.80	160	9	
12	13	2.30	089	12	;stn 13 is large cairn pss at top of pico

*end pico

*equate urinal2.1 pico.13
