(404648.60, 123743.37,  1164.88 ) system.coldfeet.coldfeet.1
(404652.02, 123744.46,  1173.74 ) system.coldfeet.coldfeet.2
(404653.89, 123743.94,  1177.41 ) system.coldfeet.coldfeet.3
(404656.46, 123744.47,  1177.97 ) system.coldfeet.coldfeet.4
(404658.21, 123739.58,  1177.97 ) system.coldfeet.coldfeet.5
(404660.11, 123735.98,  1178.46 ) system.coldfeet.coldfeet.6
(404660.42, 123733.64,  1178.92 ) system.coldfeet.coldfeet.7
(404662.47, 123732.92,  1179.19 ) system.coldfeet.coldfeet.8
(404664.55, 123729.13,  1179.49 ) system.coldfeet.coldfeet.9
(404664.79, 123727.52,  1179.46 ) system.coldfeet.coldfeet.10
(404667.18, 123727.30,  1179.63 ) system.coldfeet.coldfeet.11
(404670.74, 123725.31,  1179.70 ) system.coldfeet.coldfeet.12
(404673.41, 123724.21,  1179.80 ) system.coldfeet.coldfeet.13
(404673.39, 123720.35,  1180.35 ) system.coldfeet.coldfeet.14
(404676.91, 123719.77,  1181.50 ) system.coldfeet.coldfeet.15
(404679.50, 123722.08,  1181.50 ) system.coldfeet.coldfeet.16
(404681.55, 123720.88,  1181.71 ) system.coldfeet.coldfeet.17
(404688.59, 123725.05,  1189.61 ) system.coldfeet.coldfeet.18
(404689.30, 123724.95,  1189.96 ) system.coldfeet.coldfeet.19
(404695.01, 123726.13,  1194.86 ) system.coldfeet.coldfeet.20
(404698.20, 123731.82,  1200.14 ) system.coldfeet.coldfeet.21
(404702.23, 123735.67,  1201.12 ) system.coldfeet.coldfeet.22
(404706.49, 123729.97,  1203.30 ) system.coldfeet.coldfeet.23
(404707.94, 123723.52,  1203.64 ) system.coldfeet.coldfeet.24
(404707.94, 123723.52,  1208.69 ) system.coldfeet.coldfeet.25
(404707.31, 123726.84,  1210.06 ) system.coldfeet.coldfeet.26
(404704.01, 123730.42,  1211.19 ) system.coldfeet.coldfeet.27
(404705.40, 123735.89,  1207.66 ) system.coldfeet.coldfeet.28
(404522.52, 123640.52,   984.92 ) system.coldfeet.deep.1
(404517.64, 123639.86,   976.73 ) system.coldfeet.deep.2
(404517.64, 123639.86,   965.73 ) system.coldfeet.deep.3
(404512.97, 123641.40,   958.44 ) system.coldfeet.deep.4
(404511.37, 123641.58,   954.64 ) system.coldfeet.deep.5
(404509.91, 123643.41,   953.12 ) system.coldfeet.deep.6
(404506.73, 123647.23,   943.36 ) system.coldfeet.deep.7
(404502.49, 123648.48,   939.65 ) system.coldfeet.deep.8
(404494.45, 123647.96,   920.69 ) system.coldfeet.deep.9
(404493.19, 123644.55,   918.24 ) system.coldfeet.deep.10
(404485.50, 123643.23,   904.71 ) system.coldfeet.deep.11
(404484.16, 123654.58,   899.63 ) system.coldfeet.deep.12
(404672.05, 123710.99,  1188.60 ) system.coldfeet.doh.1
(404677.10, 123705.52,  1190.18 ) system.coldfeet.doh.2
(404681.53, 123702.27,  1190.38 ) system.coldfeet.doh.3
(404681.53, 123702.27,  1192.62 ) system.coldfeet.doh.4
(404683.65, 123704.04,  1192.76 ) system.coldfeet.doh.5
(404684.94, 123703.26,  1193.11 ) system.coldfeet.doh.6
(404686.25, 123704.56,  1193.24 ) system.coldfeet.doh.7
(404690.58, 123704.54,  1193.69 ) system.coldfeet.doh.8
(404689.66, 123707.80,  1193.87 ) system.coldfeet.doh.9
(404689.66, 123707.80,  1198.77 ) system.coldfeet.doh.10
(404690.57, 123709.47,  1199.04 ) system.coldfeet.doh.11
(404691.65, 123710.63,  1199.26 ) system.coldfeet.doh.12
(404693.20, 123716.28,  1200.29 ) system.coldfeet.doh.13
(404695.93, 123716.89,  1200.89 ) system.coldfeet.doh.14
(404695.93, 123716.89,  1202.43 ) system.coldfeet.doh.15
(404696.57, 123720.83,  1203.35 ) system.coldfeet.doh.16
(404700.47, 123724.82,  1204.13 ) system.coldfeet.doh.17
(404701.51, 123726.40,  1204.33 ) system.coldfeet.doh.18
(404705.40, 123735.89,  1207.66 ) system.coldfeet.doh.19
(404543.71, 123642.96,   986.13 ) system.coldfeet.fa999.1
(404544.66, 123644.53,   987.52 ) system.coldfeet.fa999.2
(404544.41, 123646.68,   988.77 ) system.coldfeet.fa999.3
(404544.15, 123650.66,   988.49 ) system.coldfeet.fa999.4
(404546.02, 123651.22,   989.71 ) system.coldfeet.fa999.5
(404546.64, 123652.91,   989.61 ) system.coldfeet.fa999.6
(404546.71, 123655.81,   990.39 ) system.coldfeet.fa999.7
(404549.14, 123661.20,   991.54 ) system.coldfeet.fa999.8
(404551.06, 123664.61,   992.37 ) system.coldfeet.fa999.9
(404553.76, 123664.36,   993.05 ) system.coldfeet.fa999.10
(404552.78, 123666.85,   994.30 ) system.coldfeet.fa999.11
(404555.43, 123670.60,   995.27 ) system.coldfeet.fa999.12
(404562.85, 123675.00,  1004.86 ) system.coldfeet.fa999.13
(404561.23, 123678.24,  1005.63 ) system.coldfeet.fa999.14
(404561.27, 123679.88,  1005.19 ) system.coldfeet.fa999.15
(404566.13, 123685.23,  1007.82 ) system.coldfeet.fa999.16a
(404568.09, 123684.18,  1010.66 ) system.coldfeet.fa999.16b
(404574.16, 123689.04,  1019.93 ) system.coldfeet.fa999.17
(404573.18, 123691.27,  1022.72 ) system.coldfeet.fa999.18
(404574.39, 123692.42,  1023.61 ) system.coldfeet.fa999.19
(404579.30, 123693.35,  1030.74 ) system.coldfeet.fa999.20
(404579.92, 123695.80,  1033.97 ) system.coldfeet.fa999.21
(404580.85, 123696.55,  1037.26 ) system.coldfeet.fa999.22
(404582.39, 123697.46,  1043.09 ) system.coldfeet.fa999.23
(404582.39, 123697.46,  1044.89 ) system.coldfeet.fa999.24
(404543.71, 123642.96,   946.13 ) system.coldfeet.fa999.25
(404545.60, 123647.59,   946.13 ) system.coldfeet.fa999.26
(404545.60, 123647.59,   936.13 ) system.coldfeet.fa999.27
(404648.60, 123743.37,  1164.88 ) system.coldfeet.glory.1
(404642.15, 123738.01,  1143.02 ) system.coldfeet.glory.2
(404639.70, 123731.38,  1131.71 ) system.coldfeet.glory.3
(404635.82, 123732.44,  1130.71 ) system.coldfeet.glory.4
(404631.58, 123732.09,  1125.26 ) system.coldfeet.glory.5
(404628.42, 123734.33,  1124.37 ) system.coldfeet.glory.6
(404625.71, 123734.39,  1123.59 ) system.coldfeet.glory.7
(404622.10, 123731.98,  1117.83 ) system.coldfeet.glory.8
(404619.39, 123730.68,  1116.55 ) system.coldfeet.glory.9
(404618.29, 123729.99,  1117.85 ) system.coldfeet.glory.10
(404615.84, 123726.41,  1114.59 ) system.coldfeet.glory.11
(404613.58, 123722.19,  1111.75 ) system.coldfeet.glory.12
(404609.82, 123718.84,  1109.54 ) system.coldfeet.glory.13
(404604.51, 123715.15,  1105.34 ) system.coldfeet.glory.14
(404602.49, 123709.38,  1096.93 ) system.coldfeet.glory.15
(404598.71, 123701.38,  1091.40 ) system.coldfeet.glory.16
(404593.48, 123703.74,  1077.20 ) system.coldfeet.glory.17
(404592.83, 123706.40,  1078.42 ) system.coldfeet.glory.18
(404588.18, 123708.91,  1075.12 ) system.coldfeet.glory.19
(404582.17, 123705.61,  1057.27 ) system.coldfeet.glory.20
(404586.16, 123702.79,  1057.18 ) system.coldfeet.glory.21
(404582.39, 123697.46,  1044.89 ) system.coldfeet.glory.22
(404579.92, 123691.99,  1039.49 ) system.coldfeet.glory.23
(404576.39, 123689.45,  1027.54 ) system.coldfeet.glory.24
(404522.52, 123640.52,   984.92 ) system.coldfeet.god.1
(404529.35, 123642.50,   994.71 ) system.coldfeet.god.2
(404537.55, 123650.34,  1002.21 ) system.coldfeet.god.3
(404539.83, 123659.30,  1013.64 ) system.coldfeet.god.4
(404545.93, 123664.02,  1018.27 ) system.coldfeet.god.5
(404549.74, 123672.85,  1023.61 ) system.coldfeet.god.6
(404552.73, 123678.92,  1026.61 ) system.coldfeet.god.7
(404560.10, 123690.56,  1027.34 ) system.coldfeet.god.8
(404566.38, 123697.71,  1033.05 ) system.coldfeet.god.9
(404567.96, 123704.96,  1046.44 ) system.coldfeet.god.10
(404570.84, 123705.45,  1045.76 ) system.coldfeet.god.11
(404584.68, 123702.94,  1074.61 ) system.coldfeet.god.12
(404589.72, 123698.35,  1077.50 ) system.coldfeet.god.13
(404595.42, 123697.21,  1082.56 ) system.coldfeet.god.14
(404599.06, 123702.54,  1093.73 ) system.coldfeet.god.15
(404603.67, 123709.30,  1102.50 ) system.coldfeet.god.16
(404609.43, 123714.81,  1107.48 ) system.coldfeet.god.17
(404614.10, 123719.77,  1110.38 ) system.coldfeet.god.18
(404614.53, 123727.22,  1113.24 ) system.coldfeet.god.19
(404614.59, 123728.62,  1113.12 ) system.coldfeet.god.20
(404616.19, 123729.42,  1113.31 ) system.coldfeet.god.21
(404618.97, 123728.76,  1113.81 ) system.coldfeet.god.22
(404623.01, 123731.89,  1115.57 ) system.coldfeet.god.23
(404623.01, 123731.89,  1119.87 ) system.coldfeet.god.24
(404624.91, 123733.58,  1121.46 ) system.coldfeet.god.25
(404628.79, 123733.35,  1123.53 ) system.coldfeet.god.26
(404632.18, 123730.67,  1125.36 ) system.coldfeet.god.27
(404636.88, 123731.73,  1130.71 ) system.coldfeet.god.28
(404642.07, 123736.35,  1137.91 ) system.coldfeet.god.29
(404641.39, 123741.34,  1145.37 ) system.coldfeet.god.30
(404648.60, 123743.37,  1164.88 ) system.coldfeet.god.31
(404687.21, 123777.94,  1243.26 ) system.coldfeet.pinkp.1
(404685.17, 123773.43,  1243.61 ) system.coldfeet.pinkp.2
(404682.89, 123766.10,  1242.25 ) system.coldfeet.pinkp.3
(404685.72, 123767.77,  1242.89 ) system.coldfeet.pinkp.4
(404690.40, 123767.01,  1243.81 ) system.coldfeet.pinkp.5
(404693.37, 123768.25,  1245.52 ) system.coldfeet.pinkp.6
(404695.12, 123766.35,  1244.37 ) system.coldfeet.pinkp.7
(404698.90, 123765.93,  1245.68 ) system.coldfeet.pinkp.8
(404701.80, 123761.04,  1246.58 ) system.coldfeet.pinkp.9
(404700.56, 123754.20,  1247.56 ) system.coldfeet.pinkp.10
(404703.69, 123751.82,  1247.70 ) system.coldfeet.pinkp.11
(404702.29, 123750.48,  1247.86 ) system.coldfeet.pinkp.12
(404702.07, 123747.60,  1248.12 ) system.coldfeet.pinkp.13
(404700.93, 123742.34,  1249.87 ) system.coldfeet.pinkp.14
(404702.39, 123741.38,  1249.96 ) system.coldfeet.pinkp.15
(404702.39, 123741.38,  1245.76 ) system.coldfeet.pinkp.16
(404705.40, 123735.89,  1228.56 ) system.coldfeet.pinkp.17
(404705.40, 123735.89,  1207.66 ) system.coldfeet.pinkp.18
(404630.94, 123693.03,  1094.31 ) system.coldfeet.rameses.1
(404630.94, 123693.03,  1105.86 ) system.coldfeet.rameses.2
(404629.48, 123697.88,  1109.29 ) system.coldfeet.rameses.3
(404629.48, 123697.88,  1107.91 ) system.coldfeet.rameses.4
(404626.75, 123701.30,  1107.91 ) system.coldfeet.rameses.5
(404625.09, 123702.39,  1109.10 ) system.coldfeet.rameses.6
(404620.64, 123706.73,  1109.64 ) system.coldfeet.rameses.7
(404620.64, 123706.73,  1112.13 ) system.coldfeet.rameses.8
(404623.73, 123710.94,  1112.96 ) system.coldfeet.rameses.9
(404623.73, 123710.94,  1122.78 ) system.coldfeet.rameses.10
(404616.44, 123714.08,  1112.43 ) system.coldfeet.rameses.11
(404615.50, 123697.68,  1101.35 ) system.coldfeet.rameses.12
(404617.62, 123713.39,  1112.82 ) system.coldfeet.rameses.13
(404620.46, 123716.63,  1115.41 ) system.coldfeet.rameses.14
(404622.40, 123719.08,  1117.52 ) system.coldfeet.rameses.15
(404624.93, 123721.67,  1118.35 ) system.coldfeet.rameses.16
(404626.17, 123723.78,  1119.29 ) system.coldfeet.rameses.17
(404626.89, 123724.64,  1119.99 ) system.coldfeet.rameses.18
(404631.25, 123733.08,  1124.02 ) system.coldfeet.rameses.19
(404631.58, 123732.09,  1125.26 ) system.coldfeet.rameses.20
(404517.74, 123629.25,   888.01 ) system.coldfeet.sifon.1
(404522.82, 123641.62,   896.04 ) system.coldfeet.sifon.2
(404525.07, 123652.89,   899.12 ) system.coldfeet.sifon.3
(404527.38, 123655.52,   900.60 ) system.coldfeet.sifon.4
(404529.52, 123654.46,   900.86 ) system.coldfeet.sifon.5
(404531.38, 123654.52,   901.22 ) system.coldfeet.sifon.6
(404533.47, 123652.41,   901.69 ) system.coldfeet.sifon.7
(404539.58, 123653.02,   906.66 ) system.coldfeet.sifon.8
(404549.93, 123658.69,   913.20 ) system.coldfeet.sifon.9
(404549.93, 123658.69,   928.70 ) system.coldfeet.sifon.10
(404547.49, 123652.41,   935.68 ) system.coldfeet.sifon.11
(404545.60, 123647.59,   936.13 ) system.coldfeet.sifon.12
(404615.84, 123726.41,  1114.59 ) system.coldfeet.sinners.0
(404614.05, 123724.54,  1113.51 ) system.coldfeet.sinners.1
(404614.07, 123724.40,  1116.11 ) system.coldfeet.sinners.2
(404609.55, 123725.19,  1115.32 ) system.coldfeet.sinners.3
(404604.59, 123727.41,  1114.96 ) system.coldfeet.sinners.4
(404615.51, 123750.98,  1144.74 ) system.coldfeet.teoti.1
(404610.67, 123740.26,  1128.56 ) system.coldfeet.teoti.2
(404609.48, 123737.37,  1127.55 ) system.coldfeet.teoti.3
(404606.24, 123729.83,  1118.11 ) system.coldfeet.teoti.4
(404604.59, 123727.41,  1114.96 ) system.coldfeet.teoti.4b
(404604.94, 123733.36,  1113.97 ) system.coldfeet.teoti.5
(404598.56, 123728.02,  1107.80 ) system.coldfeet.teoti.6
(404600.51, 123720.24,  1105.64 ) system.coldfeet.teoti.7
(404597.72, 123720.78,  1101.62 ) system.coldfeet.teoti.8
(404597.74, 123720.66,  1101.27 ) system.coldfeet.teoti.9
(404599.44, 123715.69,  1098.87 ) system.coldfeet.teoti.10
(404602.06, 123714.02,  1099.98 ) system.coldfeet.teoti.11
(404603.40, 123714.15,  1102.38 ) system.coldfeet.teoti.12
(404604.51, 123715.15,  1105.34 ) system.coldfeet.teoti.13
(404504.91, 123655.56,   920.88 ) system.coldfeet.wonder.1
(404508.20, 123657.29,   929.62 ) system.coldfeet.wonder.2
(404509.72, 123652.79,   930.29 ) system.coldfeet.wonder.3
(404516.45, 123651.20,   936.52 ) system.coldfeet.wonder.4
(404521.55, 123648.09,   941.53 ) system.coldfeet.wonder.5
(404525.99, 123649.17,   946.97 ) system.coldfeet.wonder.6
(404533.04, 123654.05,   952.12 ) system.coldfeet.wonder.7
(404531.00, 123660.84,   953.88 ) system.coldfeet.wonder.8
(404539.24, 123666.13,   958.66 ) system.coldfeet.wonder.9
(404544.27, 123673.78,   964.39 ) system.coldfeet.wonder.10
(404551.25, 123685.26,   980.40 ) system.coldfeet.wonder.11
(404559.82, 123687.67,   986.86 ) system.coldfeet.wonder.12
(404562.59, 123698.56,   992.10 ) system.coldfeet.wonder.13
(404567.39, 123701.41,   997.12 ) system.coldfeet.wonder.14
(404572.05, 123704.40,  1002.47 ) system.coldfeet.wonder.15
(404577.72, 123707.77,  1006.44 ) system.coldfeet.wonder.16
(404575.67, 123713.19,  1006.33 ) system.coldfeet.wonder.17
(404577.14, 123720.51,  1007.78 ) system.coldfeet.wonder.18
(404582.47, 123723.19,  1009.05 ) system.coldfeet.wonder.19
(404582.56, 123727.30,  1010.31 ) system.coldfeet.wonder.20
(404585.53, 123730.68,  1010.31 ) system.coldfeet.wonder.21
(404597.51, 123734.51,  1018.48 ) system.coldfeet.wonder.22
(404603.19, 123735.38,  1023.30 ) system.coldfeet.wonder.23
(404607.84, 123735.92,  1025.79 ) system.coldfeet.wonder.24
(404617.72, 123739.27,  1035.86 ) system.coldfeet.wonder.25
(404620.27, 123740.55,  1036.79 ) system.coldfeet.wonder.26
(404620.27, 123740.55,  1039.69 ) system.coldfeet.wonder.27
(404627.44, 123745.89,  1046.93 ) system.coldfeet.wonder.28
(404627.44, 123745.89,  1078.83 ) system.coldfeet.wonder.29
(404630.07, 123746.78,  1087.91 ) system.coldfeet.wonder.30
(404631.45, 123751.51,  1090.11 ) system.coldfeet.wonder.31
(404631.72, 123758.26,  1094.01 ) system.coldfeet.wonder.32
(404636.35, 123755.98,  1097.62 ) system.coldfeet.wonder.33
(404636.35, 123755.98,  1127.52 ) system.coldfeet.wonder.34
(404643.29, 123758.46,  1131.95 ) system.coldfeet.wonder.35
(404646.73, 123763.91,  1134.42 ) system.coldfeet.wonder.36
(404647.01, 123766.10,  1135.60 ) system.coldfeet.wonder.37
(404649.18, 123766.87,  1135.60 ) system.coldfeet.wonder.38
(404648.60, 123768.94,  1136.09 ) system.coldfeet.wonder.39
(404655.62, 123767.14,  1139.47 ) system.coldfeet.wonder.40
(404656.49, 123768.63,  1141.93 ) system.coldfeet.wonder.41
(404659.39, 123769.78,  1142.65 ) system.coldfeet.wonder.42
(404659.74, 123772.99,  1143.34 ) system.coldfeet.wonder.43
(404660.77, 123776.09,  1144.86 ) system.coldfeet.wonder.44
(404657.87, 123784.19,  1152.34 ) system.coldfeet.wonder.45
(404656.53, 123785.92,  1152.53 ) system.coldfeet.wonder.46
(404653.13, 123782.68,  1152.53 ) system.coldfeet.wonder.47
(404654.20, 123769.67,  1151.39 ) system.coldfeet.wonder.48
(404661.81, 123770.16,  1153.01 ) system.coldfeet.wonder.49
(404661.81, 123770.16,  1184.31 ) system.coldfeet.wonder.50
(404669.83, 123772.27,  1189.90 ) system.coldfeet.wonder.51
(404669.86, 123773.41,  1196.40 ) system.coldfeet.wonder.52
(404673.77, 123772.49,  1200.15 ) system.coldfeet.wonder.53
(404675.91, 123768.24,  1205.82 ) system.coldfeet.wonder.54
(404677.94, 123767.28,  1207.12 ) system.coldfeet.wonder.55
(404680.11, 123767.07,  1210.23 ) system.coldfeet.wonder.56
(404683.92, 123771.90,  1213.36 ) system.coldfeet.wonder.57
(404683.92, 123771.90,  1222.76 ) system.coldfeet.wonder.58
(404688.40, 123775.89,  1222.97 ) system.coldfeet.wonder.59
(404693.05, 123774.79,  1223.48 ) system.coldfeet.wonder.60
(404697.43, 123775.94,  1238.30 ) system.coldfeet.wonder.61
(404692.56, 123776.91,  1239.45 ) system.coldfeet.wonder.62
(404691.24, 123775.18,  1240.46 ) system.coldfeet.wonder.63
(404683.17, 123776.22,  1243.26 ) system.coldfeet.wonder.64
(404679.99, 123770.55,  1243.26 ) system.coldfeet.wonder.65
(404686.97, 123767.54,  1243.26 ) system.coldfeet.wonder.66
(404687.21, 123777.94,  1243.26 ) system.coldfeet.wonder.67
(404687.21, 123777.94,  1243.26 ) system.hotel_tolminka
(404725.75, 123777.78,  1283.82 ) system.hotelt.adder.1
(404725.75, 123777.78,  1289.07 ) system.hotelt.adder.2
(404727.66, 123776.88,  1290.10 ) system.hotelt.adder.3
(404735.74, 123782.06,  1290.43 ) system.hotelt.adder.4
(404733.88, 123784.15,  1290.14 ) system.hotelt.adder.5
(404739.35, 123789.02,  1291.04 ) system.hotelt.adder.6
(404741.60, 123798.53,  1287.67 ) system.hotelt.adder.7
(404737.90, 123802.82,  1288.98 ) system.hotelt.adder.8
(404742.80, 123816.80,  1289.76 ) system.hotelt.adder.9
(404749.73, 123821.25,  1289.33 ) system.hotelt.adder.10
(404754.30, 123820.83,  1288.44 ) system.hotelt.adder.11
(404758.69, 123840.23,  1284.62 ) system.hotelt.adder.12
(404759.22, 123832.02,  1284.91 ) system.hotelt.adder.13
(404754.51, 123826.85,  1284.79 ) system.hotelt.adder.14
(404753.48, 123823.10,  1287.51 ) system.hotelt.adder.15
(404718.16, 123881.62,  1402.82 ) system.hotelt.arrow.1
(404725.13, 123873.52,  1389.63 ) system.hotelt.arrow.2
(404718.23, 123852.67,  1393.90 ) system.hotelt.arrow.3
(404723.04, 123849.63,  1397.59 ) system.hotelt.arrow.4
(404715.24, 123881.22,  1402.20 ) system.hotelt.arrow.5
(404712.21, 123886.33,  1399.17 ) system.hotelt.arrow.6
(404756.33, 123832.88,  1260.52 ) system.hotelt.bosh.1
(404758.92, 123834.12,  1260.31 ) system.hotelt.bosh.2
(404762.13, 123836.10,  1256.80 ) system.hotelt.bosh.3
(404762.13, 123836.10,  1230.99 ) system.hotelt.bosh.4
(404756.53, 123827.59,  1230.81 ) system.hotelt.bosh.5
(404748.22, 123825.87,  1223.17 ) system.hotelt.bosh.6
(404712.84, 123895.47,  1320.12 ) system.hotelt.bridge.1
(404713.45, 123886.08,  1318.12 ) system.hotelt.bridge.2
(404712.78, 123881.49,  1316.15 ) system.hotelt.bridge.3
(404713.85, 123880.55,  1316.40 ) system.hotelt.bridge.4
(404713.05, 123876.57,  1317.19 ) system.hotelt.bridge.5
(404715.88, 123869.80,  1316.81 ) system.hotelt.bridge.6
(404716.67, 123868.66,  1316.96 ) system.hotelt.bridge.7
(404717.02, 123863.31,  1317.81 ) system.hotelt.bridge.8
(404716.87, 123860.68,  1318.76 ) system.hotelt.bridge.9
(404718.86, 123858.99,  1320.66 ) system.hotelt.bridge.10
(404717.99, 123856.76,  1321.53 ) system.hotelt.bridge.11
(404716.01, 123854.65,  1321.53 ) system.hotelt.bridge.12
(404715.18, 123850.49,  1321.53 ) system.hotelt.bridge.13
(404721.17, 123842.74,  1318.35 ) system.hotelt.bridge.14
(404718.36, 123844.44,  1317.35 ) system.hotelt.bridge.15
(404756.33, 123832.88,  1260.52 ) system.hotelt.elephant.1
(404766.36, 123833.88,  1265.43 ) system.hotelt.elephant.2
(404768.34, 123840.25,  1267.22 ) system.hotelt.elephant.3
(404768.76, 123830.42,  1262.14 ) system.hotelt.elephant.4
(404768.91, 123828.48,  1259.03 ) system.hotelt.elephant.5
(404769.68, 123826.08,  1258.77 ) system.hotelt.elephant.6
(404773.34, 123824.43,  1257.61 ) system.hotelt.elephant.7
(404774.40, 123820.41,  1256.80 ) system.hotelt.elephant.8
(404776.20, 123816.67,  1256.15 ) system.hotelt.elephant.9
(404776.08, 123814.61,  1257.43 ) system.hotelt.elephant.10
(404777.94, 123813.52,  1257.13 ) system.hotelt.elephant.11
(404780.08, 123808.88,  1256.68 ) system.hotelt.elephant.12
(404774.48, 123807.41,  1253.06 ) system.hotelt.elephant.13
(404782.70, 123809.14,  1258.33 ) system.hotelt.elephant.14
(404783.99, 123808.22,  1257.09 ) system.hotelt.elephant.15
(404789.06, 123807.12,  1256.09 ) system.hotelt.elephant.16
(404756.33, 123832.88,  1282.30 ) system.hotelt.elephant.17
(404758.63, 123833.15,  1282.54 ) system.hotelt.elephant.18
(404757.22, 123839.95,  1282.90 ) system.hotelt.elephant.19
(404758.69, 123840.23,  1284.62 ) system.hotelt.elephant.20
(404687.21, 123777.94,  1243.26 ) system.hotelt.hotel.1
(404693.37, 123777.37,  1244.58 ) system.hotelt.hotel.2
(404693.37, 123777.37,  1247.13 ) system.hotelt.hotel.3
(404696.09, 123778.92,  1247.45 ) system.hotelt.hotel.4
(404701.72, 123776.26,  1248.44 ) system.hotelt.hotel.5
(404702.24, 123775.13,  1248.68 ) system.hotelt.hotel.6
(404702.03, 123773.66,  1248.71 ) system.hotelt.hotel.7
(404705.72, 123769.80,  1252.45 ) system.hotelt.hotel.8
(404706.42, 123767.94,  1251.20 ) system.hotelt.hotel.9
(404709.08, 123767.97,  1252.44 ) system.hotelt.hotel.10
(404711.33, 123767.35,  1252.98 ) system.hotelt.hotel.11
(404713.36, 123767.70,  1253.77 ) system.hotelt.hotel.12
(404718.80, 123772.55,  1253.77 ) system.hotelt.hotel.13
(404719.10, 123773.84,  1256.61 ) system.hotelt.hotel.14
(404717.89, 123782.81,  1257.56 ) system.hotelt.hotel.15
(404717.89, 123782.81,  1259.06 ) system.hotelt.hotel.16
(404728.30, 123786.34,  1265.93 ) system.hotelt.hotel.17
(404729.55, 123785.52,  1266.86 ) system.hotelt.hotel.18
(404728.44, 123782.52,  1269.10 ) system.hotelt.hotel.19
(404725.28, 123770.13,  1268.87 ) system.hotelt.hotel.20
(404724.47, 123767.52,  1268.92 ) system.hotelt.hotel.21
(404723.30, 123754.95,  1268.26 ) system.hotelt.hotel.22
(404730.36, 123760.60,  1268.26 ) system.hotelt.hotel.23
(404730.36, 123760.60,  1275.71 ) system.hotelt.hotel.24
(404726.83, 123761.83,  1274.27 ) system.hotelt.hotel.25
(404720.65, 123773.13,  1274.95 ) system.hotelt.hotel.26
(404720.65, 123773.13,  1281.55 ) system.hotelt.hotel.27
(404719.78, 123776.43,  1284.03 ) system.hotelt.hotel.28
(404725.75, 123777.78,  1283.82 ) system.hotelt.hotel.29
(404723.51, 123783.41,  1285.55 ) system.hotelt.hotel.30
(404719.71, 123790.96,  1288.63 ) system.hotelt.hotel.31
(404719.71, 123790.96,  1299.35 ) system.hotelt.hotel.32
(404719.63, 123793.64,  1301.52 ) system.hotelt.hotel.33
(404712.97, 123799.09,  1300.92 ) system.hotelt.hotel.34
(404712.97, 123799.09,  1311.22 ) system.hotelt.hotel.35
(404709.90, 123799.32,  1311.71 ) system.hotelt.hotel.36
(404707.71, 123805.46,  1311.59 ) system.hotelt.hotel.37
(404717.97, 123815.62,  1308.79 ) system.hotelt.hotel.38
(404727.35, 123813.74,  1310.64 ) system.hotelt.hotel.39
(404726.02, 123823.59,  1310.64 ) system.hotelt.hotel.40
(404723.08, 123830.95,  1310.64 ) system.hotelt.hotel.41
(404724.15, 123834.60,  1311.66 ) system.hotelt.hotel.42
(404724.15, 123834.60,  1315.29 ) system.hotelt.hotel.43
(404721.86, 123837.78,  1318.95 ) system.hotelt.hotel.44
(404718.36, 123844.44,  1317.35 ) system.hotelt.hotel.45
(404776.08, 123814.61,  1257.43 ) system.hotelt.mousse.1
(404778.25, 123813.58,  1256.97 ) system.hotelt.mousse.2
(404779.29, 123808.10,  1255.05 ) system.hotelt.mousse.3
(404778.96, 123808.64,  1254.30 ) system.hotelt.mousse.4
(404776.23, 123807.44,  1252.64 ) system.hotelt.mousse.5
(404771.30, 123807.29,  1250.34 ) system.hotelt.mousse.6
(404769.01, 123808.01,  1249.52 ) system.hotelt.mousse.7
(404723.95, 123895.94,  1503.62 ) system.hotelt.sajeta.1
(404725.60, 123894.41,  1502.93 ) system.hotelt.sajeta.2
(404725.60, 123894.41,  1484.15 ) system.hotelt.sajeta.3
(404725.60, 123894.41,  1472.24 ) system.hotelt.sajeta.4
(404725.60, 123894.41,  1448.94 ) system.hotelt.sajeta.5
(404725.60, 123894.41,  1446.72 ) system.hotelt.sajeta.6
(404725.60, 123894.41,  1437.43 ) system.hotelt.sajeta.7
(404725.60, 123894.41,  1410.24 ) system.hotelt.sajeta.8
(404727.71, 123888.98,  1411.21 ) system.hotelt.sajeta.9
(404725.92, 123886.72,  1408.71 ) system.hotelt.sajeta.10
(404724.77, 123882.52,  1400.51 ) system.hotelt.sajeta.11
(404719.62, 123883.74,  1400.70 ) system.hotelt.sajeta.12
(404712.21, 123886.33,  1399.17 ) system.hotelt.sajeta.13
(404713.67, 123882.25,  1399.47 ) system.hotelt.sajeta.14
(404716.34, 123876.94,  1388.76 ) system.hotelt.sajeta.15
(404719.80, 123878.53,  1386.09 ) system.hotelt.sajeta.16
(404720.93, 123876.08,  1385.37 ) system.hotelt.sajeta.17
(404722.80, 123872.79,  1365.92 ) system.hotelt.sajeta.18
(404722.47, 123867.05,  1363.60 ) system.hotelt.sajeta.19
(404718.36, 123844.44,  1317.35 ) system.hotelt.sajeta.20
(404718.36, 123844.44,  1347.75 ) system.hotelt.sajeta.21
(404719.07, 123846.45,  1354.31 ) system.hotelt.sajeta.22
(404720.84, 123851.51,  1358.65 ) system.hotelt.sajeta.23
(404721.04, 123856.51,  1360.67 ) system.hotelt.sajeta.24
(404718.64, 123857.64,  1362.33 ) system.hotelt.sajeta.25
(404718.93, 123861.45,  1362.67 ) system.hotelt.sajeta.26
(404789.06, 123807.12,  1256.09 ) system.hotelt.trunk.1
(404788.51, 123805.11,  1252.75 ) system.hotelt.trunk.2
(404788.51, 123805.11,  1248.12 ) system.hotelt.trunk.3
(404794.46, 123803.03,  1248.45 ) system.hotelt.trunk.4
(404798.74, 123799.65,  1245.55 ) system.hotelt.trunk.5
(404798.85, 123795.85,  1248.02 ) system.hotelt.trunk.6
(404800.54, 123793.41,  1249.73 ) system.hotelt.trunk.7
(404803.66, 123785.96,  1245.07 ) system.hotelt.trunk.8
(404810.03, 123781.77,  1233.32 ) system.hotelt.trunk.9
(404762.30, 123803.49,  1212.37 ) system.hotelt.trunk.10
(404765.91, 123803.91,  1213.84 ) system.hotelt.trunk.11
(404779.34, 123800.24,  1213.59 ) system.hotelt.trunk.12
(404785.82, 123798.10,  1217.22 ) system.hotelt.trunk.13
(404790.21, 123796.98,  1218.52 ) system.hotelt.trunk.14
(404792.00, 123795.71,  1220.00 ) system.hotelt.trunk.15
(404795.88, 123795.22,  1220.83 ) system.hotelt.trunk.16
(404801.09, 123790.30,  1224.63 ) system.hotelt.trunk.17
(404798.75, 123787.82,  1225.81 ) system.hotelt.trunk.18
(404797.80, 123783.07,  1225.73 ) system.hotelt.trunk.19
(404800.74, 123781.86,  1227.01 ) system.hotelt.trunk.20
(404800.74, 123781.86,  1228.80 ) system.hotelt.trunk.21
(404803.36, 123780.67,  1228.80 ) system.hotelt.trunk.22
(404802.63, 123779.55,  1230.65 ) system.hotelt.trunk.23
(404698.23, 123830.31,  1154.09 ) system.hotelt.waterloo.1
(404701.12, 123839.04,  1156.90 ) system.hotelt.waterloo.2
(404700.13, 123835.87,  1163.70 ) system.hotelt.waterloo.3
(404702.10, 123834.20,  1165.32 ) system.hotelt.waterloo.4
(404704.43, 123832.95,  1166.23 ) system.hotelt.waterloo.5
(404701.97, 123829.06,  1168.37 ) system.hotelt.waterloo.6
(404710.73, 123830.62,  1168.15 ) system.hotelt.waterloo.7
(404715.70, 123827.94,  1169.77 ) system.hotelt.waterloo.8
(404719.52, 123830.89,  1171.63 ) system.hotelt.waterloo.9
(404722.81, 123830.41,  1175.07 ) system.hotelt.waterloo.10
(404722.81, 123830.41,  1200.22 ) system.hotelt.waterloo.11
(404726.29, 123828.91,  1205.24 ) system.hotelt.waterloo.12
(404738.15, 123828.43,  1208.87 ) system.hotelt.waterloo.13
(404748.22, 123825.87,  1223.17 ) system.hotelt.waterloo.14
(404721.81, 123924.33,  1564.31 ) system.hotelt.xxx.1
(404722.58, 123924.66,  1564.14 ) system.hotelt.xxx.2
(404722.58, 123924.66,  1520.75 ) system.hotelt.xxx.3
(404722.77, 123920.72,  1519.62 ) system.hotelt.xxx.4
(404724.08, 123911.00,  1512.50 ) system.hotelt.xxx.5
(404725.26, 123905.31,  1513.84 ) system.hotelt.xxx.6
(404723.49, 123895.53,  1509.63 ) system.hotelt.xxx.7
(404723.67, 123893.94,  1507.58 ) system.hotelt.xxx.8
(404725.32, 123894.60,  1505.98 ) system.hotelt.xxx.9
(404723.95, 123895.94,  1503.62 ) system.hotelt.xxx.10
(404902.70, 123845.11,  1671.20 ) system.level2.ariane.1
(404905.01, 123852.09,  1669.09 ) system.level2.ariane.2
(404907.37, 123854.19,  1668.13 ) system.level2.ariane.3
(404907.37, 123854.19,  1639.98 ) system.level2.ariane.4
(404903.45, 123851.47,  1636.76 ) system.level2.ariane.5
(404900.90, 123852.27,  1635.52 ) system.level2.ariane.6
(404879.82, 123832.65,  1491.12 ) system.level2.below55.1
(404872.66, 123834.09,  1490.09 ) system.level2.below55.2
(404871.68, 123836.43,  1490.22 ) system.level2.below55.3
(404870.18, 123838.05,  1488.24 ) system.level2.below55.4
(404866.55, 123839.18,  1486.13 ) system.level2.below55.5
(404865.68, 123837.81,  1486.42 ) system.level2.below55.6
(404860.91, 123839.29,  1486.94 ) system.level2.below55.7
(404854.03, 123843.00,  1485.98 ) system.level2.below55.8
(404853.77, 123851.57,  1485.98 ) system.level2.below55.9
(404866.13, 123850.64,  1490.99 ) system.level2.below55.10
(404864.32, 123856.32,  1486.66 ) system.level2.below55.11
(404864.32, 123856.32,  1481.86 ) system.level2.below55.12
(404851.75, 123851.04,  1485.18 ) system.level2.below55.13
(404851.41, 123845.22,  1475.84 ) system.level2.below55.14
(404851.41, 123845.22,  1446.83 ) system.level2.below55.15
(405007.00, 123756.22,  1561.62 ) system.level2.boogywoo.1
(405008.60, 123758.85,  1568.21 ) system.level2.boogywoo.2
(405007.15, 123763.12,  1573.59 ) system.level2.boogywoo.3
(405008.78, 123766.43,  1577.98 ) system.level2.boogywoo.4
(405005.25, 123767.80,  1581.16 ) system.level2.boogywoo.5
(405004.81, 123763.87,  1585.88 ) system.level2.boogywoo.6
(404721.81, 123924.33,  1564.31 ) system.level2.carwash.1
(404720.81, 123928.79,  1566.53 ) system.level2.carwash.2
(404716.92, 123930.31,  1566.97 ) system.level2.carwash.3
(404718.54, 123932.78,  1567.07 ) system.level2.carwash.4
(404722.52, 123932.48,  1567.71 ) system.level2.carwash.5
(404727.83, 123933.58,  1568.37 ) system.level2.carwash.6
(404723.99, 123929.68,  1568.73 ) system.level2.carwash.7
(404723.49, 123928.89,  1569.61 ) system.level2.carwash.8
(404724.62, 123925.88,  1569.05 ) system.level2.carwash.9
(404733.62, 123924.73,  1566.10 ) system.level2.carwash.10
(404722.08, 123911.60,  1579.75 ) system.level2.carwash.11
(404856.68, 123905.01,  1619.79 ) system.level2.challenge.1
(404856.68, 123905.01,  1632.29 ) system.level2.challenge.2
(404853.88, 123908.50,  1633.75 ) system.level2.challenge.3
(404847.80, 123919.18,  1625.14 ) system.level2.challenge.4
(404855.41, 123911.89,  1640.19 ) system.level2.challenge.5
(404856.57, 123910.87,  1646.87 ) system.level2.challenge.6
(404855.79, 123906.94,  1647.22 ) system.level2.challenge.7
(404751.35, 123922.47,  1521.81 ) system.level2.disillusion.1
(404757.60, 123921.30,  1523.56 ) system.level2.disillusion.2
(404761.78, 123923.83,  1523.48 ) system.level2.disillusion.3
(404761.26, 123924.04,  1540.04 ) system.level2.disillusion.4
(404767.64, 123922.85,  1542.50 ) system.level2.disillusion.5
(404769.89, 123917.06,  1544.78 ) system.level2.disillusion.6
(404769.52, 123917.21,  1558.34 ) system.level2.disillusion.7
(404769.58, 123914.05,  1558.55 ) system.level2.disillusion.8
(404771.75, 123912.70,  1558.74 ) system.level2.disillusion.9
(404771.66, 123912.74,  1556.06 ) system.level2.disillusion.10
(404771.54, 123911.54,  1556.19 ) system.level2.disillusion.11
(404833.38, 123938.84,  1602.87 ) system.level2.exhib.1
(404834.69, 123940.69,  1606.64 ) system.level2.exhib.2
(404836.94, 123940.52,  1609.06 ) system.level2.exhib.3
(404840.15, 123944.44,  1614.89 ) system.level2.exhib.4
(404840.10, 123948.86,  1611.91 ) system.level2.exhib.5
(404841.65, 123949.30,  1615.35 ) system.level2.exhib.6
(404843.87, 123948.56,  1615.48 ) system.level2.exhib.7
(404843.87, 123948.56,  1617.29 ) system.level2.exhib.8
(404840.05, 123944.66,  1620.44 ) system.level2.exhib.9
(404834.53, 123924.45,  1625.27 ) system.level2.exhib.10
(404693.56, 123900.54,  1564.08 ) system.level2.exhib.11
(404714.97, 123901.55,  1576.45 ) system.level2.exhib.12
(404722.08, 123911.60,  1579.75 ) system.level2.exhib.13
(404743.01, 123902.52,  1559.48 ) system.level2.exhib.14
(404744.09, 123909.17,  1567.79 ) system.level2.exhib.15
(404744.09, 123909.17,  1569.89 ) system.level2.exhib.16
(404740.94, 123905.00,  1574.77 ) system.level2.exhib.17
(404749.93, 123893.36,  1588.49 ) system.level2.exhib.18
(404764.74, 123912.79,  1598.86 ) system.level2.exhib.19
(404775.48, 123916.43,  1605.41 ) system.level2.exhib.20
(404786.68, 123925.40,  1613.69 ) system.level2.exhib.21
(404798.06, 123925.74,  1614.29 ) system.level2.exhib.22
(404825.59, 123926.08,  1620.64 ) system.level2.exhib.23
(404834.53, 123924.45,  1626.77 ) system.level2.exhib.24
(404843.28, 123916.76,  1634.37 ) system.level2.exhib.25
(404835.60, 123907.04,  1641.81 ) system.level2.exhib.26
(404855.79, 123906.94,  1647.22 ) system.level2.exhib.27
(404877.91, 123890.08,  1658.46 ) system.level2.exhib.28
(404876.74, 123887.81,  1659.60 ) system.level2.exhib.29
(404948.27, 123776.71,  1669.67 ) system.level2.genghis.1
(404948.99, 123784.48,  1681.24 ) system.level2.genghis.2
(404951.97, 123788.40,  1685.23 ) system.level2.genghis.3
(404951.21, 123790.52,  1683.98 ) system.level2.genghis.4
(404951.21, 123790.52,  1669.48 ) system.level2.genghis.5
(404951.42, 123795.62,  1670.47 ) system.level2.genghis.6
(404956.26, 123793.02,  1670.47 ) system.level2.genghis.7
(404812.57, 123889.78,  1487.83 ) system.level2.getafix.1
(404807.11, 123892.97,  1485.27 ) system.level2.getafix.2
(404808.20, 123892.05,  1484.04 ) system.level2.getafix.3
(404804.17, 123889.56,  1485.05 ) system.level2.getafix.4
(404804.35, 123894.78,  1483.71 ) system.level2.getafix.5
(404808.20, 123892.05,  1492.20 ) system.level2.getafix.6
(404803.51, 123895.01,  1495.15 ) system.level2.getafix.7
(404803.74, 123894.73,  1499.26 ) system.level2.getafix.8
(404801.52, 123893.76,  1502.15 ) system.level2.getafix.9
(404800.79, 123892.57,  1504.38 ) system.level2.getafix.10
(404798.95, 123893.65,  1505.42 ) system.level2.getafix.11
(404799.87, 123891.96,  1506.09 ) system.level2.getafix.12
(404802.01, 123891.68,  1506.75 ) system.level2.getafix.13
(404803.41, 123889.00,  1506.91 ) system.level2.getafix.14
(404860.91, 123839.29,  1486.94 ) system.level2.gloworm.1
(404855.97, 123843.34,  1482.64 ) system.level2.gloworm.2
(404853.45, 123845.54,  1479.98 ) system.level2.gloworm.3
(404853.45, 123845.54,  1445.88 ) system.level2.gloworm.4
(404846.48, 123843.65,  1448.80 ) system.level2.gloworm.5
(404846.21, 123839.00,  1446.11 ) system.level2.gloworm.6
(404850.20, 123836.38,  1447.22 ) system.level2.gloworm.7
(404849.00, 123834.42,  1447.75 ) system.level2.gloworm.8
(404867.65, 123814.58,  1447.01 ) system.level2.gloworm.9
(404866.06, 123816.56,  1448.60 ) system.level2.gloworm.10
(404863.84, 123818.38,  1449.05 ) system.level2.gloworm.11
(404857.72, 123823.95,  1448.04 ) system.level2.gloworm.12
(404857.88, 123826.09,  1447.85 ) system.level2.gloworm.13
(404856.00, 123826.89,  1447.19 ) system.level2.gloworm.14
(404854.85, 123829.39,  1446.13 ) system.level2.gloworm.15
(404851.19, 123831.36,  1447.90 ) system.level2.gloworm.16
(404851.19, 123831.36,  1446.30 ) system.level2.gloworm.17
(404850.39, 123832.36,  1446.43 ) system.level2.gloworm.18
(404898.05, 123862.44,  1663.44 ) system.level2.level2n.1
(404890.65, 123862.74,  1664.61 ) system.level2.level2n.2
(404892.20, 123872.19,  1664.27 ) system.level2.level2n.3
(404876.74, 123887.81,  1659.60 ) system.level2.level2n.4
(404920.12, 123812.18,  1665.08 ) system.level2.level2s.1
(404915.67, 123824.56,  1667.89 ) system.level2.level2s.2
(404905.41, 123823.28,  1666.10 ) system.level2.level2s.3
(404902.70, 123845.11,  1671.20 ) system.level2.level2s.4
(404904.45, 123851.61,  1670.51 ) system.level2.level2s.5
(404898.05, 123862.44,  1663.44 ) system.level2.level2s.6
(404898.00, 123862.56,  1684.88 ) system.level2.level2s.7
(404896.69, 123866.64,  1689.94 ) system.level2.level2s.8
(404896.90, 123867.51,  1694.42 ) system.level2.level2s.9
(404896.11, 123869.61,  1696.43 ) system.level2.level2s.10
(404894.02, 123874.86,  1698.70 ) system.level2.level2s.11
(404896.76, 123880.01,  1709.09 ) system.level2.level2s.12
(404899.53, 123883.98,  1710.22 ) system.level2.level2s.13
(404899.80, 123888.94,  1714.81 ) system.level2.level2s.14
(404986.86, 123783.26,  1682.88 ) system.level2.migcon.1
(404981.43, 123780.70,  1676.46 ) system.level2.migcon.2
(404962.85, 123788.64,  1670.31 ) system.level2.migcon.3
(404956.26, 123793.02,  1670.47 ) system.level2.migcon.4
(404936.81, 123801.34,  1667.67 ) system.level2.migcon.5
(404920.12, 123812.17,  1666.07 ) system.level2.migcon.6
(404920.12, 123812.18,  1665.08 ) system.level2.migcon.7
(405007.22, 123776.98,  1621.83 ) system.level2.migcon2.1
(405011.05, 123785.89,  1617.31 ) system.level2.migcon2.2
(405011.05, 123785.89,  1645.00 ) system.level2.migcon2.3
(405012.22, 123787.81,  1648.60 ) system.level2.migcon2.4
(405019.93, 123800.01,  1665.79 ) system.level2.migcon2.5
(405021.06, 123798.83,  1666.14 ) system.level2.migcon2.6
(404986.86, 123783.26,  1682.88 ) system.level2.migcondown.0
(404992.42, 123779.18,  1679.95 ) system.level2.migcondown.1
(405007.22, 123776.98,  1621.83 ) system.level2.migcondown.2
(405002.92, 123775.53,  1650.46 ) system.level2.migcondown.3
(404993.73, 123778.22,  1679.95 ) system.level2.migcondown.4
(404986.86, 123783.26,  1682.88 ) system.level2.migconleft.1
(404989.46, 123772.68,  1683.41 ) system.level2.migconleft.2
(405003.21, 123783.69,  1673.46 ) system.level2.migconleft.3
(405009.06, 123786.08,  1677.55 ) system.level2.migconleft.4
(405013.21, 123795.98,  1681.67 ) system.level2.migconleft.5
(405027.36, 123807.30,  1690.85 ) system.level2.migconleft.6
(404812.61, 123908.38,  1576.73 ) system.level2.obelix.1
(404806.12, 123917.75,  1581.10 ) system.level2.obelix.2
(404802.99, 123915.82,  1579.90 ) system.level2.obelix.3
(404802.99, 123915.82,  1557.15 ) system.level2.obelix.4
(404800.50, 123912.98,  1549.06 ) system.level2.obelix.5
(404804.00, 123911.62,  1548.53 ) system.level2.obelix.6
(404801.68, 123909.83,  1542.79 ) system.level2.obelix.7
(404801.68, 123909.83,  1514.64 ) system.level2.obelix.8
(404801.68, 123909.83,  1498.03 ) system.level2.obelix.9
(404797.85, 123902.07,  1505.54 ) system.level2.obelix.10
(404801.33, 123899.96,  1506.94 ) system.level2.obelix.11
(404799.87, 123891.96,  1506.09 ) system.level2.obelix.12
(404799.87, 123891.96,  1486.16 ) system.level2.obelix.13
(404803.18, 123905.96,  1482.59 ) system.level2.obelix.14
(404803.18, 123905.96,  1496.91 ) system.level2.obelix.15
(404803.39, 123906.84,  1498.03 ) system.level2.obelix.16
(404735.50, 123940.95,  1568.98 ) system.level2.oratory.1
(404740.39, 123937.35,  1569.84 ) system.level2.oratory.2
(404735.50, 123940.95,  1587.48 ) system.level2.oratory.3
(404730.14, 123936.17,  1570.77 ) system.level2.oratory.4
(404727.96, 123939.09,  1573.42 ) system.level2.oratory.5
(404727.96, 123939.09,  1577.24 ) system.level2.oratory.6
(404730.58, 123934.47,  1570.65 ) system.level2.oratory.7
(404729.77, 123933.91,  1567.62 ) system.level2.oratory.8
(404727.83, 123933.58,  1568.37 ) system.level2.oratory.9
(404902.70, 123845.11,  1671.20 ) system.level2.paradiso.1
(404905.66, 123849.44,  1671.48 ) system.level2.paradiso.2
(404898.68, 123863.92,  1664.32 ) system.level2.paradiso.3
(404899.65, 123858.31,  1659.19 ) system.level2.paradiso.4
(404899.21, 123858.60,  1657.08 ) system.level2.paradiso.5
(404897.41, 123857.70,  1656.39 ) system.level2.paradiso.6
(404897.41, 123857.70,  1644.64 ) system.level2.paradiso.7
(404893.84, 123855.13,  1644.71 ) system.level2.paradiso.8
(404893.84, 123855.13,  1628.75 ) system.level2.paradiso.9
(404893.84, 123855.13,  1580.55 ) system.level2.paradiso.10
(404890.87, 123852.75,  1577.01 ) system.level2.paradiso.11
(404890.87, 123852.75,  1577.01 ) system.level2.paradiso2.1
(404892.92, 123840.78,  1581.19 ) system.level2.paradiso2.2
(404891.37, 123838.81,  1581.50 ) system.level2.paradiso2.3
(404890.89, 123838.16,  1579.98 ) system.level2.paradiso2.4
(404890.11, 123836.65,  1575.32 ) system.level2.paradiso2.5
(404889.19, 123836.34,  1570.33 ) system.level2.paradiso2.6
(404886.61, 123834.75,  1562.00 ) system.level2.paradiso2.7
(404883.88, 123833.19,  1560.11 ) system.level2.paradiso2.8
(404882.49, 123834.04,  1555.08 ) system.level2.paradiso2.9
(404882.44, 123833.49,  1544.50 ) system.level2.paradiso2.10
(404882.44, 123833.49,  1489.90 ) system.level2.paradiso2.11
(404879.82, 123832.65,  1491.12 ) system.level2.paradiso2.12
(404867.65, 123814.58,  1447.01 ) system.level2.penelope.1
(404868.71, 123814.12,  1447.68 ) system.level2.penelope.2
(404867.78, 123813.24,  1442.55 ) system.level2.penelope.3
(404872.40, 123809.85,  1406.38 ) system.level2.penelope.4
(404875.42, 123811.18,  1407.21 ) system.level2.penelope.5
(404878.20, 123805.88,  1402.01 ) system.level2.penelope.6
(404883.09, 123803.36,  1404.12 ) system.level2.penelope.7
(404887.15, 123798.96,  1401.21 ) system.level2.penelope.8
(404887.15, 123798.96,  1373.30 ) system.level2.penelope.9
(404890.67, 123797.22,  1375.13 ) system.level2.penelope.10
(404898.60, 123800.54,  1375.13 ) system.level2.penelope.11
(404882.89, 123800.54,  1372.98 ) system.level2.penelope.12
(404888.02, 123802.07,  1278.21 ) system.level2.penelope.13
(404888.02, 123802.07,  1288.21 ) system.level2.penelope.14
(404882.89, 123800.54,  1290.16 ) system.level2.penelope.15
(404878.70, 123795.78,  1293.25 ) system.level2.penelope.16
(404875.61, 123790.27,  1292.36 ) system.level2.penelope.17
(404875.61, 123790.27,  1282.36 ) system.level2.penelope.18
(404882.89, 123800.54,  1340.86 ) system.level2.penelope.19
(404751.35, 123922.47,  1521.81 ) system.level2.polter.1
(404756.60, 123920.22,  1523.76 ) system.level2.polter.2
(404758.79, 123923.25,  1555.13 ) system.level2.polter.3
(404758.86, 123923.13,  1577.33 ) system.level2.polter.4
(404758.92, 123922.62,  1587.57 ) system.level2.polter.5
(404758.70, 123919.52,  1597.68 ) system.level2.polter.6
(404763.50, 123914.57,  1592.29 ) system.level2.polter.7
(404783.10, 123920.08,  1608.78 ) system.level2.polter.8
(404798.06, 123925.74,  1614.29 ) system.level2.polter.9
(405007.22, 123776.98,  1621.83 ) system.level2.rockroll.0
(405012.54, 123762.12,  1609.04 ) system.level2.rockroll.1
(405003.25, 123763.97,  1608.30 ) system.level2.rockroll.2
(405000.16, 123762.71,  1605.45 ) system.level2.rockroll.3
(405001.78, 123764.75,  1604.06 ) system.level2.rockroll.4
(405003.20, 123764.57,  1602.22 ) system.level2.rockroll.5
(405003.56, 123761.34,  1601.28 ) system.level2.rockroll.6
(405003.56, 123761.34,  1597.07 ) system.level2.rockroll.7
(405006.04, 123761.11,  1597.25 ) system.level2.rockroll.8
(405007.06, 123761.03,  1596.58 ) system.level2.rockroll.9
(405007.06, 123761.03,  1591.56 ) system.level2.rockroll.10
(405000.07, 123759.33,  1588.80 ) system.level2.rockroll.11
(405004.81, 123763.87,  1585.88 ) system.level2.rockroll.12
(404801.46, 123913.71,  1590.66 ) system.level2.skalar.1
(404805.12, 123925.46,  1613.80 ) system.level2.skalar.2
(404798.06, 123925.74,  1614.29 ) system.level2.skalar.3
(404801.46, 123913.71,  1590.66 ) system.level2.skalar2.1
(404806.95, 123915.57,  1589.11 ) system.level2.skalar2.2
(404807.94, 123911.80,  1588.21 ) system.level2.skalar2.3
(404809.65, 123910.02,  1587.82 ) system.level2.skalar2.4
(404810.05, 123909.93,  1589.36 ) system.level2.skalar2.5
(404812.61, 123908.38,  1589.63 ) system.level2.skalar2.6
(404812.61, 123908.38,  1576.73 ) system.level2.skalar2.7
(405007.09, 123735.88,  1532.66 ) system.level2.toilet.1
(405004.74, 123739.41,  1533.56 ) system.level2.toilet.2
(405002.34, 123741.59,  1535.92 ) system.level2.toilet.3
(405003.34, 123743.44,  1537.62 ) system.level2.toilet.4
(405008.12, 123744.26,  1539.78 ) system.level2.toilet.5
(405007.12, 123746.33,  1542.00 ) system.level2.toilet.6
(405007.74, 123747.91,  1543.47 ) system.level2.toilet.7
(405011.19, 123750.12,  1550.03 ) system.level2.toilet.8
(405008.81, 123754.11,  1555.37 ) system.level2.toilet.9
(405007.00, 123756.22,  1561.62 ) system.level2.toilet.10
(404771.54, 123911.54,  1556.19 ) system.level2.waffles.1
(404772.96, 123909.28,  1556.23 ) system.level2.waffles.2
(404772.73, 123909.37,  1566.06 ) system.level2.waffles.3
(404772.67, 123910.23,  1568.47 ) system.level2.waffles.4
(404774.13, 123906.56,  1569.32 ) system.level2.waffles.5
(404773.78, 123906.70,  1582.35 ) system.level2.waffles.6
(404774.18, 123907.97,  1586.23 ) system.level2.waffles.7
(404775.24, 123909.33,  1586.68 ) system.level2.waffles.8
(404770.92, 123913.00,  1591.67 ) system.level2.waffles.9
(404763.50, 123914.57,  1592.29 ) system.level2.waffles.10
(404986.82, 123906.91,  1794.37 ) system.m2.izent1.1
(404988.83, 123905.93,  1794.62 ) system.m2.izent1.2
(404993.08, 123906.21,  1795.50 ) system.m2.izent1.3
(404994.65, 123912.73,  1799.25 ) system.m2.izent1.4
(404996.34, 123919.49,  1803.25 ) system.m2.izent1.5
(404997.70, 123921.76,  1802.00 ) system.m2.izent1.6
(405002.43, 123923.30,  1804.50 ) system.m2.izent1.7
(405004.59, 123919.82,  1807.37 ) system.m2.izent1.8
(405005.11, 123916.82,  1814.62 ) system.m2.izent1.9
(405006.24, 123917.08,  1814.87 ) system.m2.izent1.10
(405007.70, 123920.72,  1817.62 ) system.m2.izent1.11
(405008.69, 123922.23,  1816.37 ) system.m2.izent1.12
(405013.58, 123921.02,  1819.37 ) system.m2.izent1.13
(405024.24, 123931.36,  1828.37 ) system.m2.izent1.14
(405027.05, 123924.64,  1830.62 ) system.m2.izent1.15
(405040.00, 123930.00,  1851.00 ) system.m2.izent1.16
(405024.24, 123931.36,  1828.37 ) system.m2.izent2.16
(405021.14, 123942.96,  1833.25 ) system.m2.izent2.17
(405023.11, 123945.60,  1836.37 ) system.m2.izent2.18
(405022.83, 123949.48,  1841.87 ) system.m2.izent2.19
(404948.28, 123897.82,  1704.88 ) system.m2.jsl1.a
(404947.50, 123901.06,  1704.75 ) system.m2.jsl1.b
(404944.74, 123902.67,  1698.38 ) system.m2.jsl1.c
(404950.45, 123893.34,  1696.13 ) system.m2.jsl1.d
(404959.80, 123882.84,  1713.06 ) system.m2.jsl2.a
(404967.31, 123880.98,  1720.74 ) system.m2.jsl2.b
(404967.51, 123886.24,  1731.25 ) system.m2.jsl2.d
(404967.30, 123885.38,  1736.46 ) system.m2.jsl2.e
(404967.69, 123883.38,  1736.46 ) system.m2.jsl2.f
(404967.93, 123883.11,  1739.38 ) system.m2.jsl2.g
(404971.42, 123881.65,  1739.88 ) system.m2.jsl2.h
(404986.82, 123906.91,  1794.37 ) system.m2.jspdt.1
(404986.82, 123906.91,  1789.87 ) system.m2.jspdt.2
(404982.67, 123909.87,  1792.62 ) system.m2.jspdt.3
(404978.31, 123907.96,  1788.37 ) system.m2.jspdt.4
(404977.09, 123904.83,  1785.50 ) system.m2.jspdt.5
(404978.15, 123898.58,  1784.25 ) system.m2.jspdt.6
(404976.66, 123897.20,  1783.75 ) system.m2.jspdt.7
(404978.57, 123892.96,  1782.62 ) system.m2.jspdt.8
(404978.72, 123889.96,  1779.87 ) system.m2.jspdt.9
(404971.27, 123884.77,  1768.37 ) system.m2.jspdt.10
(404971.42, 123881.65,  1739.88 ) system.m2.jspdt.11
(404970.55, 123881.39,  1726.88 ) system.m2.jspdt.12
(404967.55, 123880.87,  1726.63 ) system.m2.jspdt.13
(404965.53, 123883.60,  1725.88 ) system.m2.jspdt.14
(404961.63, 123886.56,  1725.50 ) system.m2.jspdt.15
(404960.63, 123886.30,  1706.50 ) system.m2.jspdt.16
(404953.09, 123891.24,  1707.25 ) system.m2.jspdt.17
(404952.58, 123891.61,  1696.13 ) system.m2.jspdt.18
(404950.45, 123893.34,  1696.13 ) system.m2.jspdt.19
(404947.96, 123891.32,  1693.13 ) system.m2.jspdt.20
(404944.56, 123894.54,  1694.13 ) system.m2.jspdt.21
(404943.81, 123894.78,  1682.12 ) system.m2.jspdt.22
(404939.05, 123895.99,  1681.00 ) system.m2.jspdt.23
(404933.94, 123893.69,  1601.50 ) system.m2.jspdt.24
(404937.20, 123892.35,  1600.00 ) system.m2.jspdt.25
(404939.76, 123899.75,  1585.75 ) system.m2.jspdt.26
(404934.49, 123902.58,  1582.87 ) system.m2.jspdt.27
(404934.49, 123902.58,  1582.87 ) system.m2.jspdt2.27
(404932.23, 123903.81,  1584.37 ) system.m2.jspdt2.28
(404932.48, 123903.06,  1587.12 ) system.m2.jspdt2.29
(404930.25, 123901.04,  1585.87 ) system.m2.jspdt2.30
(404930.25, 123901.04,  1577.62 ) system.m2.jspdt2.31
(404933.25, 123900.57,  1577.62 ) system.m2.jspdt2.32
(404932.76, 123899.81,  1574.62 ) system.m2.jspdt2.33
(404932.76, 123899.06,  1564.62 ) system.m2.jspdt2.34
(404933.82, 123892.32,  1560.87 ) system.m2.jspdt2.35
(404935.58, 123890.84,  1560.87 ) system.m2.jspdt2.36
(404935.34, 123889.59,  1560.87 ) system.m2.jspdt2.37
(404936.62, 123887.35,  1559.12 ) system.m2.jspdt2.38
(404940.34, 123889.88,  1558.12 ) system.m2.jspdt2.39
(404943.13, 123886.41,  1557.12 ) system.m2.jspdt2.40
(404940.40, 123884.13,  1555.12 ) system.m2.jspdt2.41
(404937.42, 123881.36,  1544.62 ) system.m2.jspdt2.42
(404929.90, 123883.04,  1542.61 ) system.m2.jspdt2.43
(404926.68, 123879.51,  1542.36 ) system.m2.jspdt2.44
(404927.46, 123876.77,  1540.86 ) system.m2.jspdt2.45
(404928.48, 123874.78,  1527.36 ) system.m2.jspdt2.46
(404930.01, 123870.54,  1517.86 ) system.m2.jspdt2.47
(404931.78, 123868.30,  1519.12 ) system.m2.jspdt2.48
(404935.06, 123864.58,  1515.87 ) system.m2.jspdt2.49
(404937.08, 123862.60,  1513.12 ) system.m2.jspdt2.50
(404937.08, 123862.60,  1505.37 ) system.m2.jspdt2.51
(404940.78, 123869.14,  1508.10 ) system.m2.jspdt2.smelltheglove
(404943.67, 123847.33,  1483.60 ) system.m2.oct08.1
(404943.67, 123847.33,  1501.10 ) system.m2.oct08.2
(404945.36, 123849.89,  1503.67 ) system.m2.oct08.3
(404941.20, 123851.87,  1505.62 ) system.m2.oct08.4
(404939.45, 123854.06,  1508.33 ) system.m2.oct08.5
(404938.07, 123857.38,  1508.52 ) system.m2.oct08.6
(404939.29, 123861.50,  1508.52 ) system.m2.oct08.7
(404937.08, 123862.60,  1505.37 ) system.m2.oct08.8
(404943.85, 123827.33,  1483.60 ) system.m2.oct09.drinkscabinet
(404943.67, 123847.33,  1483.60 ) system.m2.oct09.start
(405126.25, 123764.46,  1674.74 ) system.m16ent.baddybag.1
(405127.15, 123767.20,  1674.99 ) system.m16ent.baddybag.2
(405127.15, 123767.20,  1678.66 ) system.m16ent.baddybag.3
(405127.93, 123769.20,  1679.15 ) system.m16ent.baddybag.4
(405127.93, 123769.20,  1693.62 ) system.m16ent.baddybag.5
(405123.90, 123766.99,  1689.77 ) system.m16ent.baddybag.6
(405132.30, 123768.33,  1699.98 ) system.m16ent.baddybag.7
(405134.23, 123770.61,  1702.07 ) system.m16ent.baddybag.8
(405135.88, 123773.68,  1701.77 ) system.m16ent.baddybag.9
(405135.88, 123773.68,  1716.00 ) system.m16ent.baddybag.10
(405140.41, 123768.94,  1706.36 ) system.m16ent.baddybag.11
(405137.50, 123774.72,  1715.10 ) system.m16ent.baddybag.12
(405135.26, 123767.05,  1714.82 ) system.m16ent.baddybag.13
(405133.73, 123766.79,  1714.85 ) system.m16ent.baddybag.14
(405067.82, 123804.19,  1760.61 ) system.m16ent.brezno.31
(405069.84, 123802.31,  1760.10 ) system.m16ent.brezno.32
(405069.94, 123800.60,  1759.48 ) system.m16ent.brezno.33
(405069.94, 123800.60,  1755.48 ) system.m16ent.brezno.34
(405075.64, 123799.61,  1761.96 ) system.m16ent.brezno.35
(405075.85, 123803.79,  1760.29 ) system.m16ent.brezno.36
(405077.76, 123800.71,  1755.77 ) system.m16ent.brezno.37
(405077.59, 123799.46,  1753.37 ) system.m16ent.brezno.38
(405078.46, 123798.69,  1752.36 ) system.m16ent.brezno.39
(405079.68, 123794.47,  1745.23 ) system.m16ent.brezno.40
(405081.95, 123788.45,  1726.53 ) system.m16ent.brezno.41
(405075.23, 123788.37,  1726.65 ) system.m16ent.brezno.42
(405075.23, 123788.37,  1722.65 ) system.m16ent.brezno.43
(405076.50, 123792.64,  1722.30 ) system.m16ent.brezno.44
(405078.79, 123798.05,  1717.42 ) system.m16ent.brezno.45
(405078.39, 123798.51,  1717.20 ) system.m16ent.brezno.46
(405078.38, 123798.54,  1709.06 ) system.m16ent.brezno.47
(405080.84, 123803.59,  1706.70 ) system.m16ent.brezno.48
(405080.87, 123803.52,  1695.93 ) system.m16ent.brezno.49
(405089.43, 123808.56,  1698.85 ) system.m16ent.brezno.50
(405058.93, 123765.91,  1705.02 ) system.m16ent.dinsdale.1
(405057.99, 123765.24,  1705.51 ) system.m16ent.dinsdale.2
(405062.15, 123763.00,  1706.00 ) system.m16ent.dinsdale.3
(405064.61, 123764.23,  1710.40 ) system.m16ent.dinsdale.4
(405068.38, 123763.41,  1711.51 ) system.m16ent.dinsdale.5
(405071.68, 123765.00,  1713.38 ) system.m16ent.dinsdale.6
(405073.12, 123764.71,  1714.70 ) system.m16ent.dinsdale.7
(405074.68, 123764.01,  1714.33 ) system.m16ent.dinsdale.8
(405075.59, 123763.76,  1713.72 ) system.m16ent.dinsdale.9
(405076.71, 123764.35,  1712.58 ) system.m16ent.dinsdale.10
(405079.83, 123761.97,  1713.13 ) system.m16ent.dinsdale.11
(405078.72, 123758.80,  1717.42 ) system.m16ent.dinsdale.12
(405077.16, 123757.15,  1715.71 ) system.m16ent.dinsdale.13
(405076.27, 123756.86,  1715.41 ) system.m16ent.dinsdale.14
(405077.94, 123753.40,  1716.01 ) system.m16ent.dinsdale.15
(405075.70, 123752.81,  1715.17 ) system.m16ent.dinsdale.16
(405078.22, 123749.89,  1715.11 ) system.m16ent.dinsdale.17
(405076.02, 123744.78,  1714.23 ) system.m16ent.dinsdale.18
(405076.01, 123741.59,  1711.91 ) system.m16ent.dinsdale.19
(405076.01, 123741.59,  1708.06 ) system.m16ent.dinsdale.20
(405073.28, 123740.45,  1706.35 ) system.m16ent.dinsdale.21
(405073.28, 123740.45,  1701.75 ) system.m16ent.dinsdale.22
(405071.11, 123740.54,  1701.33 ) system.m16ent.dinsdale.23
(405071.11, 123740.54,  1697.67 ) system.m16ent.dinsdale.24
(405069.50, 123739.05,  1696.60 ) system.m16ent.dinsdale.25
(405069.50, 123739.05,  1691.93 ) system.m16ent.dinsdale.26
(405067.96, 123738.24,  1691.19 ) system.m16ent.dinsdale.27
(405042.74, 123811.19,  1843.28 ) system.m16ent.entrance.1
(405044.92, 123814.54,  1840.61 ) system.m16ent.entrance.2
(405044.91, 123814.55,  1838.90 ) system.m16ent.entrance.3
(405046.17, 123814.29,  1839.18 ) system.m16ent.entrance.4
(405046.17, 123814.30,  1838.10 ) system.m16ent.entrance.5
(405046.91, 123816.88,  1837.49 ) system.m16ent.entrance.6
(405054.14, 123811.81,  1836.73 ) system.m16ent.entrance.7
(405055.44, 123815.01,  1839.05 ) system.m16ent.entrance.8
(405055.43, 123815.03,  1832.17 ) system.m16ent.entrance.9
(405056.30, 123814.18,  1832.09 ) system.m16ent.entrance.10
(405057.54, 123814.61,  1828.86 ) system.m16ent.entrance.11
(405055.24, 123814.44,  1825.93 ) system.m16ent.entrance.12
(405054.63, 123815.35,  1825.45 ) system.m16ent.entrance.13
(405054.62, 123815.38,  1817.06 ) system.m16ent.entrance.14
(405049.59, 123811.55,  1813.27 ) system.m16ent.entrance.15
(405049.57, 123811.58,  1803.58 ) system.m16ent.entrance.16
(405048.89, 123812.51,  1803.78 ) system.m16ent.entrance.17
(405048.86, 123812.58,  1787.58 ) system.m16ent.entrance.18
(405045.53, 123822.95,  1789.32 ) system.m16ent.entrance.19
(405048.50, 123821.44,  1787.91 ) system.m16ent.entrance.20
(405048.49, 123821.45,  1783.46 ) system.m16ent.entrance.21
(405047.62, 123819.86,  1776.56 ) system.m16ent.entrance.22
(405049.00, 123815.51,  1775.68 ) system.m16ent.entrance.23
(405055.06, 123815.74,  1776.01 ) system.m16ent.entrance.24
(405055.80, 123812.40,  1772.69 ) system.m16ent.entrance.25
(405056.75, 123811.76,  1772.29 ) system.m16ent.entrance.26
(405056.93, 123810.21,  1772.24 ) system.m16ent.entrance.27
(405062.43, 123808.94,  1769.96 ) system.m16ent.entrance.28
(405062.42, 123808.97,  1762.26 ) system.m16ent.entrance.29
(405064.17, 123804.97,  1762.27 ) system.m16ent.entrance.30
(405067.82, 123804.19,  1760.61 ) system.m16ent.entrance.31
(405122.89, 123772.06,  1709.64 ) system.m16ent.goodbag.1
(405124.09, 123771.28,  1711.93 ) system.m16ent.goodbag.2
(405127.05, 123770.52,  1713.16 ) system.m16ent.goodbag.3
(405129.05, 123768.71,  1713.02 ) system.m16ent.goodbag.4
(405131.26, 123767.20,  1713.84 ) system.m16ent.goodbag.5
(405133.73, 123766.79,  1714.85 ) system.m16ent.goodbag.6
(405115.99, 123778.13,  1709.15 ) system.m16ent.goodbag.7
(405115.99, 123778.13,  1699.15 ) system.m16ent.goodbag.8
(405114.36, 123777.34,  1711.55 ) system.m16ent.goodbag.9
(405113.86, 123783.42,  1718.57 ) system.m16ent.goodbag.10
(405103.16, 123790.19,  1717.88 ) system.m16ent.goodbag.11
(405100.92, 123791.44,  1718.71 ) system.m16ent.goodbag.12
(405094.23, 123804.19,  1722.57 ) system.m16ent.goodbag.13
(405109.30, 123788.04,  1719.02 ) system.m16ent.goodbag.100
(405058.21, 123825.44,  1714.42 ) system.m16ent.hotline.1
(405072.96, 123818.88,  1719.51 ) system.m16ent.hotline.2
(405083.99, 123801.57,  1719.04 ) system.m16ent.hotline.3
(405098.24, 123787.01,  1719.15 ) system.m16ent.hotline.4
(405101.17, 123791.47,  1718.87 ) system.m16ent.hotline.5
(405094.23, 123804.19,  1722.57 ) system.m16ent.hotline.6
(405027.36, 123807.30,  1690.85 ) system.m16ent.hotline.7
(405043.33, 123816.75,  1703.75 ) system.m16ent.hotline.8
(405046.42, 123819.11,  1707.51 ) system.m16ent.hotline.9
(405046.11, 123826.11,  1709.38 ) system.m16ent.hotline.10
(405044.00, 123829.95,  1708.91 ) system.m16ent.hotline.11
(405048.13, 123827.01,  1711.92 ) system.m16ent.hotline.12
(405080.87, 123801.47,  1716.01 ) system.m16ent.hotline.13
(405077.60, 123795.37,  1709.95 ) system.m16ent.hotline.14
(405080.84, 123803.59,  1706.70 ) system.m16ent.hotline.15
(405093.24, 123807.11,  1722.56 ) system.m16ent.hotline.16
(405093.11, 123807.37,  1698.33 ) system.m16ent.hotline.17
(405089.43, 123808.56,  1698.85 ) system.m16ent.hotline.18
(405044.00, 123829.95,  1727.91 ) system.m16ent.hotline.laser_ulrika
(405082.43, 123877.92,  1754.65 ) system.m16ent.lostcity.1
(405082.43, 123877.92,  1749.75 ) system.m16ent.lostcity.2
(405079.74, 123874.95,  1747.62 ) system.m16ent.lostcity.3
(405076.84, 123867.13,  1739.56 ) system.m16ent.lostcity.4
(405084.89, 123858.99,  1742.84 ) system.m16ent.lostcity.5
(405096.30, 123847.85,  1739.75 ) system.m16ent.lostcity.6
(405098.42, 123841.95,  1739.75 ) system.m16ent.lostcity.7
(405097.50, 123836.90,  1743.34 ) system.m16ent.lostcity.8
(405105.19, 123837.99,  1738.36 ) system.m16ent.lostcity.9
(405091.96, 123845.73,  1738.15 ) system.m16ent.lostcity.10
(405074.68, 123863.57,  1738.29 ) system.m16ent.lostcity.11
(405080.32, 123852.36,  1735.85 ) system.m16ent.lostcity.12
(405081.01, 123847.86,  1732.66 ) system.m16ent.lostcity.13
(405084.94, 123854.86,  1741.58 ) system.m16ent.lostcity.14
(405078.50, 123837.25,  1732.47 ) system.m16ent.lostcity.15
(405085.96, 123823.02,  1726.94 ) system.m16ent.lostcity.16
(405094.23, 123804.19,  1722.57 ) system.m16ent.lostcity.17
(405081.95, 123788.45,  1726.53 ) system.m16ent.spiny.1
(405076.36, 123788.48,  1726.34 ) system.m16ent.spiny.2
(405073.17, 123784.29,  1724.42 ) system.m16ent.spiny.3
(405073.17, 123784.29,  1714.61 ) system.m16ent.spiny.4
(405068.75, 123780.21,  1715.56 ) system.m16ent.spiny.5
(405067.10, 123778.20,  1714.51 ) system.m16ent.spiny.6
(405069.28, 123774.20,  1704.74 ) system.m16ent.spiny.7
(405068.20, 123768.75,  1700.24 ) system.m16ent.spiny.8
(405060.43, 123766.57,  1704.90 ) system.m16ent.spiny.9
(405058.93, 123765.91,  1705.02 ) system.m16ent.spiny.10
(405095.07, 123781.08,  1666.84 ) system.m16ent.woft.1
(405099.82, 123784.89,  1666.62 ) system.m16ent.woft.2
(405099.82, 123784.89,  1693.02 ) system.m16ent.woft.3
(405095.29, 123787.87,  1696.42 ) system.m16ent.woft.4
(405095.29, 123787.87,  1716.62 ) system.m16ent.woft.5
(405094.23, 123804.19,  1722.57 ) system.m16ent.woft.6
(405088.95, 123812.88,  1681.57 ) system.m16low.batshit1.1
(405094.42, 123810.29,  1681.68 ) system.m16low.batshit1.2
(405095.21, 123808.40,  1680.30 ) system.m16low.batshit1.3
(405098.86, 123805.30,  1679.28 ) system.m16low.batshit1.4
(405102.78, 123804.23,  1679.49 ) system.m16low.batshit1.5
(405104.97, 123804.49,  1679.84 ) system.m16low.batshit1.6
(405108.51, 123802.74,  1678.25 ) system.m16low.batshit1.7
(405110.66, 123803.97,  1678.33 ) system.m16low.batshit1.8
(405114.05, 123802.22,  1678.94 ) system.m16low.batshit1.9
(405116.01, 123804.17,  1677.41 ) system.m16low.batshit1.10
(405126.25, 123799.94,  1676.54 ) system.m16low.batshit2.1
(405130.38, 123796.43,  1679.18 ) system.m16low.batshit2.2
(405133.67, 123795.28,  1680.66 ) system.m16low.batshit2.3
(405134.01, 123796.86,  1681.21 ) system.m16low.batshit2.4
(405134.01, 123796.86,  1679.97 ) system.m16low.batshit2.5
(405140.04, 123796.82,  1682.78 ) system.m16low.batshit2.6
(405138.91, 123796.69,  1683.88 ) system.m16low.batshit2.7
(405089.43, 123808.56,  1698.85 ) system.m16low.batshita.1
(405086.70, 123817.11,  1695.04 ) system.m16low.batshita.2
(405084.70, 123820.76,  1695.70 ) system.m16low.batshita.3
(405088.19, 123820.12,  1693.49 ) system.m16low.batshita.4
(405088.19, 123820.12,  1691.88 ) system.m16low.batshita.5
(405089.10, 123818.53,  1690.55 ) system.m16low.batshita.6
(405090.60, 123818.39,  1689.09 ) system.m16low.batshita.7
(405091.56, 123817.58,  1688.96 ) system.m16low.batshita.8
(405089.66, 123815.10,  1689.07 ) system.m16low.batshita.9
(405086.66, 123813.90,  1689.58 ) system.m16low.batshita.10
(405087.95, 123812.35,  1686.90 ) system.m16low.batshita.11
(405088.95, 123812.88,  1681.57 ) system.m16low.batshita.12
(405126.25, 123799.94,  1676.54 ) system.m16low.batshitb.13
(405120.33, 123805.71,  1681.71 ) system.m16low.batshitb.14
(405116.01, 123804.17,  1682.52 ) system.m16low.batshitb.15
(405116.01, 123804.17,  1677.41 ) system.m16low.batshitb.16
(405089.35, 123772.03,  1641.58 ) system.m16low.frogshit.1
(405093.94, 123777.65,  1647.88 ) system.m16low.frogshit.2
(405096.65, 123784.96,  1655.15 ) system.m16low.frogshit.3
(405102.15, 123800.68,  1661.88 ) system.m16low.frogshit.4
(405107.94, 123800.25,  1664.97 ) system.m16low.frogshit.5
(405110.63, 123802.92,  1667.34 ) system.m16low.frogshit.6
(405111.77, 123800.84,  1667.21 ) system.m16low.frogshit.7
(405115.17, 123802.33,  1668.42 ) system.m16low.frogshit.8
(405117.02, 123801.61,  1669.10 ) system.m16low.frogshit.9
(405118.30, 123801.40,  1670.35 ) system.m16low.frogshit.10
(405120.51, 123799.33,  1670.35 ) system.m16low.frogshit.11
(405120.28, 123797.28,  1672.28 ) system.m16low.frogshit.12
(405118.18, 123801.84,  1675.67 ) system.m16low.frogshit.13
(405115.51, 123803.28,  1677.49 ) system.m16low.frogshit.14
(405111.95, 123802.28,  1678.83 ) system.m16low.frogshit.15
(405110.19, 123803.08,  1678.53 ) system.m16low.frogshit.16
(405108.18, 123801.52,  1677.99 ) system.m16low.frogshit.17
(405103.16, 123803.89,  1678.18 ) system.m16low.frogshit.18
(405100.28, 123803.24,  1678.13 ) system.m16low.frogshit.19
(405091.75, 123808.22,  1678.47 ) system.m16low.frogshit.20
(405091.00, 123810.89,  1678.62 ) system.m16low.frogshit.21
(405087.16, 123812.09,  1681.43 ) system.m16low.frogshit.22
(405088.95, 123812.88,  1681.57 ) system.m16low.frogshit.23
(405089.54, 123767.86,  1581.67 ) system.m16low.galact1.1
(405084.41, 123759.74,  1584.07 ) system.m16low.galact1.2
(405085.61, 123756.56,  1581.12 ) system.m16low.galact1.3
(405084.55, 123755.80,  1580.84 ) system.m16low.galact1.4
(405083.26, 123741.94,  1577.63 ) system.m16low.galact1.5
(405083.55, 123738.49,  1577.08 ) system.m16low.galact1.6
(405085.35, 123733.73,  1574.81 ) system.m16low.galact1.7
(405085.35, 123733.73,  1561.74 ) system.m16low.galact1.8
(405112.25, 123706.69,  1497.88 ) system.m16low.galact2.1
(405093.71, 123714.30,  1515.92 ) system.m16low.galact2.2
(405089.55, 123716.00,  1515.92 ) system.m16low.galact2.3
(405089.55, 123716.00,  1535.27 ) system.m16low.galact2.4
(405087.46, 123716.86,  1535.27 ) system.m16low.galact2.5
(405087.46, 123716.86,  1543.72 ) system.m16low.galact2.6
(405087.46, 123716.86,  1561.34 ) system.m16low.galact2.7
(405088.13, 123718.75,  1563.08 ) system.m16low.galact2.8
(405090.01, 123723.59,  1562.72 ) system.m16low.galact2.9
(405085.35, 123733.73,  1561.74 ) system.m16low.galact2.10
(405112.25, 123706.69,  1497.88 ) system.m16low.galact3.1
(405100.84, 123700.74,  1504.13 ) system.m16low.galact3.2
(405099.10, 123687.27,  1512.74 ) system.m16low.galact3.3
(405096.66, 123670.77,  1525.52 ) system.m16low.galact3.4
(405085.27, 123662.59,  1539.55 ) system.m16low.galact3.5
(405104.49, 123663.62,  1527.56 ) system.m16low.galact3.6
(405131.93, 123652.87,  1518.83 ) system.m16low.galact3.7
(405145.06, 123666.46,  1509.04 ) system.m16low.galact3.8
(405136.02, 123692.02,  1500.07 ) system.m16low.galact3.9
(405136.35, 123705.54,  1498.32 ) system.m16low.galact3.10
(405135.67, 123710.66,  1497.53 ) system.m16low.galact3.11
(405125.74, 123732.53,  1485.96 ) system.m16low.galact3.12
(405125.37, 123740.81,  1479.18 ) system.m16low.galact3.13
(405114.19, 123746.09,  1472.04 ) system.m16low.galact3.14
(405111.45, 123730.18,  1483.67 ) system.m16low.galact3.15
(405108.17, 123715.35,  1491.79 ) system.m16low.galact3.16
(405088.11, 123715.79,  1487.32 ) system.m16low.galact4.1
(405079.33, 123723.11,  1485.55 ) system.m16low.galact4.2
(405077.86, 123717.53,  1486.98 ) system.m16low.galact4.3
(405070.87, 123703.21,  1486.52 ) system.m16low.galact4.4
(405074.19, 123698.43,  1480.32 ) system.m16low.galact4.5
(405073.80, 123688.41,  1476.18 ) system.m16low.galact4.6
(405083.41, 123702.76,  1483.56 ) system.m16low.galact4.7
(405086.23, 123705.55,  1485.99 ) system.m16low.galact4.8
(405090.26, 123711.29,  1487.39 ) system.m16low.galact4.9
(405089.55, 123716.00,  1487.32 ) system.m16low.galact4.10
(405089.55, 123716.00,  1535.27 ) system.m16low.galact4.11
(405089.54, 123767.86,  1581.67 ) system.m16low.hydrant.1
(405089.84, 123757.84,  1590.70 ) system.m16low.hydrant.2
(405082.20, 123749.73,  1603.08 ) system.m16low.hydrant.3
(405078.85, 123741.57,  1607.19 ) system.m16low.hydrant.4
(405077.65, 123740.96,  1604.42 ) system.m16low.hydrant.5
(405074.56, 123739.48,  1599.87 ) system.m16low.hydrant.6
(405074.26, 123735.52,  1598.73 ) system.m16low.hydrant.7
(405073.30, 123733.06,  1600.25 ) system.m16low.hydrant.8
(405070.32, 123729.90,  1600.02 ) system.m16low.hydrant.9
(405071.12, 123728.39,  1598.25 ) system.m16low.hydrant.10
(405069.19, 123727.99,  1596.66 ) system.m16low.hydrant.11
(405069.19, 123727.99,  1595.40 ) system.m16low.hydrant.12
(405068.45, 123728.42,  1595.73 ) system.m16low.hydrant.13
(405062.93, 123725.76,  1587.88 ) system.m16low.hydrant.14
(405058.66, 123727.51,  1583.87 ) system.m16low.hydrant.15
(405058.66, 123727.51,  1573.59 ) system.m16low.hydrant.16
(405064.05, 123730.72,  1571.68 ) system.m16low.hydrant.17
(405062.76, 123730.68,  1570.08 ) system.m16low.hydrant.18
(405062.76, 123730.68,  1548.24 ) system.m16low.hydrant.19
(405062.76, 123730.68,  1531.81 ) system.m16low.hydrant.20
(405056.21, 123725.04,  1532.88 ) system.m16low.hydrant.21
(405057.40, 123721.54,  1530.19 ) system.m16low.hydrant.22
(405057.76, 123720.47,  1524.88 ) system.m16low.hydrant.23
(405057.76, 123720.47,  1499.25 ) system.m16low.hydrant.24
(405057.76, 123720.47,  1485.12 ) system.m16low.hydrant.25
(405055.43, 123716.79,  1487.24 ) system.m16low.hydrant.26
(405054.09, 123714.30,  1485.74 ) system.m16low.hydrant.27
(405054.09, 123714.30,  1479.96 ) system.m16low.hydrant.28
(405049.90, 123710.56,  1479.17 ) system.m16low.hydrant.29
(405049.99, 123707.58,  1478.91 ) system.m16low.hydrant.30
(405048.02, 123707.59,  1477.37 ) system.m16low.hydrant.31
(405046.39, 123704.91,  1475.57 ) system.m16low.hydrant.32
(405043.05, 123700.84,  1465.66 ) system.m16low.hydrant.33
(405040.94, 123699.02,  1460.84 ) system.m16low.hydrant.34
(405040.94, 123699.02,  1460.84 ) system.m16low.hydrant2.1
(405039.93, 123697.65,  1448.71 ) system.m16low.hydrant2.2
(405035.80, 123696.25,  1417.66 ) system.m16low.hydrant2.3
(405040.30, 123682.16,  1430.07 ) system.m16low.hydrant2.4
(405129.44, 123826.64,  1695.81 ) system.m16low.mower.1
(405129.44, 123826.64,  1687.81 ) system.m16low.mower.2
(405130.59, 123818.12,  1691.46 ) system.m16low.mower.3
(405130.29, 123810.57,  1692.93 ) system.m16low.mower.4
(405134.68, 123805.97,  1695.50 ) system.m16low.mower.5
(405137.00, 123797.74,  1693.84 ) system.m16low.mower.6
(405142.62, 123796.41,  1687.86 ) system.m16low.mower.7
(405142.62, 123796.41,  1683.56 ) system.m16low.mower.8
(405138.91, 123796.69,  1683.88 ) system.m16low.mower.9
(405059.59, 123716.05,  1580.02 ) system.m16low.offhyd.1
(405061.71, 123722.48,  1584.42 ) system.m16low.offhyd.2
(405063.34, 123725.39,  1589.36 ) system.m16low.offhyd.3
(405068.45, 123728.42,  1595.73 ) system.m16low.offhyd.4
(405058.56, 123715.39,  1591.24 ) system.m16low.offhyd.5
(405061.13, 123716.57,  1593.07 ) system.m16low.offhyd.6
(405064.85, 123722.94,  1597.86 ) system.m16low.offhyd.7
(405093.72, 123746.36,  1603.08 ) system.m16low.offhyd.8
(405082.20, 123749.73,  1603.08 ) system.m16low.offhyd.9
(405092.68, 123781.51,  1667.69 ) system.m16low.shordrop.1
(405095.54, 123787.05,  1667.86 ) system.m16low.shordrop.2
(405095.54, 123787.05,  1688.35 ) system.m16low.shordrop.3
(405093.52, 123795.65,  1690.47 ) system.m16low.shordrop.4
(405093.27, 123799.56,  1695.58 ) system.m16low.shordrop.5
(405091.48, 123804.30,  1697.67 ) system.m16low.shordrop.6
(405089.43, 123808.56,  1698.85 ) system.m16low.shordrop.7
(405081.44, 123816.63,  1694.15 ) system.m16low.shordrop.8
(405092.68, 123781.51,  1667.69 ) system.m16low.shordrop2.1
(405091.76, 123778.14,  1654.63 ) system.m16low.shordrop2.2
(405089.59, 123780.85,  1642.52 ) system.m16low.shordrop2.3
(405090.23, 123773.07,  1640.28 ) system.m16low.shordrop2.4
(405090.02, 123770.03,  1637.02 ) system.m16low.shordrop2.5
(405091.48, 123770.06,  1637.36 ) system.m16low.shordrop2.6
(405091.48, 123770.06,  1637.36 ) system.m16low.tamoka.1
(405089.54, 123767.86,  1636.57 ) system.m16low.tamoka.2
(405089.54, 123767.86,  1581.67 ) system.m16low.tamoka.3
(405088.09, 123630.49,  1565.94 ) system.m16low.window.1
(405076.09, 123632.67,  1556.75 ) system.m16low.window.2
(405078.20, 123633.39,  1555.72 ) system.m16low.window.3
(405090.12, 123649.04,  1544.81 ) system.m16low.window.4
(405088.80, 123658.81,  1539.34 ) system.m16low.window.5
(405096.66, 123670.77,  1525.52 ) system.m16low.window.6
(404857.83, 123964.29,  1726.59 ) system.m18.dodge.0
(404860.78, 123963.43,  1731.51 ) system.m18.dodge.1
(404860.17, 123964.95,  1732.05 ) system.m18.dodge.2
(404868.75, 123971.83,  1735.62 ) system.m18.dodge.3
(404874.90, 123975.78,  1738.43 ) system.m18.dodge.4
(404877.13, 123980.73,  1739.98 ) system.m18.dodge.5
(404879.64, 123979.80,  1741.35 ) system.m18.dodge.6
(404875.59, 123981.21,  1739.46 ) system.m18.dodge.7
(404878.33, 123983.04,  1739.29 ) system.m18.dodge.8
(404882.48, 123982.58,  1738.85 ) system.m18.dodge.9
(404881.05, 123985.09,  1738.64 ) system.m18.dodge.10
(404879.53, 123986.05,  1737.99 ) system.m18.dodge.11
(404881.44, 123986.52,  1738.82 ) system.m18.dodge.12
(404879.25, 123988.80,  1738.43 ) system.m18.dodge.13
(404878.23, 123991.36,  1739.49 ) system.m18.dodge.14
(404881.83, 123989.63,  1737.50 ) system.m18.dodge.15
(404886.31, 123992.61,  1734.14 ) system.m18.dodge.16
(404886.12, 123990.90,  1731.68 ) system.m18.dodge.17
(404885.72, 123997.12,  1728.37 ) system.m18.dodge.18
(404888.24, 123989.04,  1728.85 ) system.m18.dodge.19
(404919.90, 123922.33,  1719.95 ) system.m18.gallery.0
(404914.52, 123919.92,  1719.93 ) system.m18.gallery.1
(404928.01, 123904.02,  1718.03 ) system.m18.gallery.2
(404928.39, 123906.60,  1715.84 ) system.m18.gallery.3
(404928.39, 123906.60,  1705.24 ) system.m18.gallery.4
(404929.04, 123893.74,  1720.41 ) system.m18.gallery.5
(404940.31, 123880.64,  1717.67 ) system.m18.gallery.6
(404946.60, 123870.04,  1720.74 ) system.m18.gallery.7
(404908.96, 123932.58,  1722.12 ) system.m18.gallery.8
(404890.25, 123937.70,  1724.16 ) system.m18.gallery.9
(404886.06, 123945.06,  1725.66 ) system.m18.gallery.10
(404866.02, 123953.69,  1723.75 ) system.m18.gallery.11
(404857.83, 123964.29,  1726.59 ) system.m18.gallery.12
(404852.59, 123959.47,  1726.06 ) system.m18.gallery.13
(404837.81, 123964.64,  1724.97 ) system.m18.gallery.14
(404817.46, 123970.21,  1720.86 ) system.m18.gallery.15
(404810.07, 123977.67,  1725.32 ) system.m18.gallery.16
(404802.35, 123975.64,  1722.72 ) system.m18.gallery.17
(404792.15, 123974.27,  1723.26 ) system.m18.gallery.18
(404786.06, 123977.15,  1726.55 ) system.m18.gallery.19
(404779.88, 123973.48,  1730.06 ) system.m18.gallery.20
(404787.65, 123972.00,  1724.52 ) system.m18.gallery.21
(404783.17, 123968.15,  1719.90 ) system.m18.gallery.22
(404779.62, 123958.01,  1718.01 ) system.m18.gallery.23
(404763.51, 123962.42,  1718.30 ) system.m18.gallery.24
(404904.53, 123937.21,  1724.08 ) system.m18.gallery.40
(404904.53, 123937.21,  1708.68 ) system.m18.gallery.41
(404904.76, 123934.43,  1710.95 ) system.m18.gallery.42
(404904.76, 123934.43,  1696.65 ) system.m18.gallery.43
(404932.84, 123885.07,  1717.87 ) system.m18.gallery.50
(404934.00, 123886.71,  1717.87 ) system.m18.gallery.51
(404934.00, 123886.71,  1706.97 ) system.m18.gallery.52
(404924.55, 123881.54,  1702.40 ) system.m18.gallery.53
(404810.63, 123972.60,  1721.88 ) system.m18.gallery.80
(404810.63, 123972.60,  1709.38 ) system.m18.gallery.81
(404803.57, 123973.26,  1706.94 ) system.m18.gallery.82
(404797.83, 123975.50,  1701.38 ) system.m18.gallery.83
(404797.83, 123975.50,  1676.88 ) system.m18.gallery.84
(404797.60, 123976.40,  1680.36 ) system.m18.gallery.85
(404803.46, 123980.77,  1680.23 ) system.m18.gallery.86
(404789.89, 123979.41,  1676.85 ) system.m18.gallery.87
(404775.93, 123973.58,  1682.65 ) system.m18.gallery.88
(404784.45, 123979.26,  1675.48 ) system.m18.gallery.89
(404887.74, 123938.17,  1724.40 ) system.m18.gallery.97
(404880.41, 123937.05,  1718.62 ) system.m18.gallery.98
(404880.41, 123937.05,  1704.12 ) system.m18.gallery.99
(404785.86, 123979.27,  1669.38 ) system.m18.gallery.101
(404785.86, 123979.27,  1664.39 ) system.m18.gallery.102
(404796.10, 123982.35,  1664.95 ) system.m18.gallery.103
(404784.45, 123979.26,  1675.48 ) system.m18.gallery.104
(404796.83, 124005.09,  1703.92 ) system.m18.leki.1
(404803.16, 124004.95,  1721.33 ) system.m18.leki.2
(404803.16, 124004.95,  1724.93 ) system.m18.leki.3
(404804.42, 124003.33,  1724.75 ) system.m18.leki.4
(404805.39, 124002.20,  1722.62 ) system.m18.leki.5
(404806.08, 123999.89,  1722.62 ) system.m18.leki.6
(404808.89, 123998.73,  1722.19 ) system.m18.leki.7
(404808.89, 123998.73,  1719.46 ) system.m18.leki.8
(404814.85, 123995.53,  1725.14 ) system.m18.leki.9
(404813.89, 123990.24,  1723.60 ) system.m18.leki.10
(404813.89, 123990.24,  1726.05 ) system.m18.leki.11
(404815.53, 123990.96,  1727.45 ) system.m18.leki.12
(404817.80, 123989.94,  1728.12 ) system.m18.leki.13
(404815.96, 123987.69,  1727.00 ) system.m18.leki.14
(404815.36, 123986.24,  1726.70 ) system.m18.leki.15
(404813.16, 123980.58,  1724.12 ) system.m18.leki.16
(404815.77, 123978.66,  1723.83 ) system.m18.leki.17
(404813.10, 123975.62,  1723.48 ) system.m18.leki.18
(404810.63, 123972.60,  1723.48 ) system.m18.leki.19
(404810.63, 123972.60,  1721.88 ) system.m18.leki.20
(404994.59, 123940.37,  1784.90 ) system.m18.lowerrift.2
(404991.98, 123940.92,  1784.66 ) system.m18.lowerrift.100
(404991.99, 123940.91,  1781.65 ) system.m18.lowerrift.101
(404989.66, 123940.99,  1782.49 ) system.m18.lowerrift.102
(404986.71, 123939.67,  1783.17 ) system.m18.lowerrift.103
(404984.64, 123939.70,  1782.99 ) system.m18.lowerrift.104
(404982.66, 123937.42,  1782.98 ) system.m18.lowerrift.105
(404978.95, 123937.49,  1785.12 ) system.m18.lowerrift.106
(404978.96, 123937.46,  1777.31 ) system.m18.lowerrift.107
(404977.01, 123934.86,  1776.62 ) system.m18.lowerrift.108
(404975.62, 123933.78,  1777.47 ) system.m18.lowerrift.109
(404976.35, 123932.68,  1778.25 ) system.m18.lowerrift.110
(404974.73, 123931.31,  1779.14 ) system.m18.lowerrift.111
(404973.68, 123931.14,  1777.50 ) system.m18.lowerrift.112
(404972.21, 123929.90,  1775.88 ) system.m18.lowerrift.113
(404972.21, 123929.88,  1772.47 ) system.m18.lowerrift.114
(404968.88, 123930.17,  1773.43 ) system.m18.lowerrift.115
(404965.62, 123928.92,  1773.18 ) system.m18.lowerrift.116
(404965.07, 123931.21,  1773.17 ) system.m18.lowerrift.117
(404964.74, 123933.39,  1767.28 ) system.m18.lowerrift.118
(404960.54, 123933.98,  1768.99 ) system.m18.lowerrift.119
(404959.73, 123933.78,  1769.10 ) system.m18.lowerrift.120
(404957.92, 123935.31,  1767.30 ) system.m18.lowerrift.121
(404956.52, 123934.05,  1766.57 ) system.m18.lowerrift.122
(404954.78, 123934.26,  1764.14 ) system.m18.lowerrift.123
(404954.54, 123931.59,  1764.33 ) system.m18.lowerrift.124
(404886.06, 123945.06,  1725.66 ) system.m18.plop.0
(404886.06, 123945.06,  1721.76 ) system.m18.plop.1
(404889.59, 123947.69,  1724.10 ) system.m18.plop.2
(404894.11, 123946.62,  1725.43 ) system.m18.plop.3
(404894.11, 123946.62,  1685.43 ) system.m18.plop.4
(404882.08, 123964.05,  1620.99 ) system.m18.plopzilla.1
(404883.06, 123959.36,  1624.35 ) system.m18.plopzilla.2
(404883.36, 123955.71,  1625.83 ) system.m18.plopzilla.3
(404888.11, 123944.87,  1623.31 ) system.m18.plopzilla.4
(404888.11, 123944.87,  1634.61 ) system.m18.plopzilla.5
(404888.01, 123943.90,  1636.91 ) system.m18.plopzilla.6
(404891.19, 123946.02,  1646.37 ) system.m18.plopzilla.7
(404894.42, 123947.79,  1649.25 ) system.m18.plopzilla.8
(404894.42, 123947.79,  1725.45 ) system.m18.plopzilla.9
(404891.27, 123947.86,  1724.78 ) system.m18.plopzilla.10
(404882.85, 123944.85,  1724.15 ) system.m18.plopzilla.11
(404886.06, 123945.06,  1725.66 ) system.m18.plopzilla.12
(404891.27, 123947.86,  1748.78 ) system.m18.plopzilla.laseraven
(404948.88, 123923.80,  1745.45 ) system.m18.shreddie.8
(404948.95, 123924.44,  1744.04 ) system.m18.shreddie.9
(404948.91, 123922.79,  1744.04 ) system.m18.shreddie.10
(404949.94, 123925.42,  1746.87 ) system.m18.shreddie.11
(404947.51, 123926.36,  1744.04 ) system.m18.shreddie.12
(404947.52, 123926.35,  1738.62 ) system.m18.shreddie.13
(404944.19, 123927.63,  1738.62 ) system.m18.shreddie.14
(404944.19, 123927.62,  1740.71 ) system.m18.shreddie.15
(404939.92, 123924.38,  1743.19 ) system.m18.shreddie.16
(404938.12, 123923.58,  1742.84 ) system.m18.shreddie.17
(404936.23, 123921.41,  1742.32 ) system.m18.shreddie.18
(404931.67, 123925.39,  1742.31 ) system.m18.shreddie.19
(404931.67, 123925.37,  1736.60 ) system.m18.shreddie.20
(404929.53, 123926.93,  1736.36 ) system.m18.shreddie.21
(404927.61, 123926.45,  1738.02 ) system.m18.shreddie.22
(404926.44, 123927.30,  1738.86 ) system.m18.shreddie.23
(404924.94, 123926.77,  1738.85 ) system.m18.shreddie.24
(404924.07, 123928.07,  1738.85 ) system.m18.shreddie.25
(404922.17, 123926.22,  1737.88 ) system.m18.shreddie.26
(404921.34, 123925.76,  1738.43 ) system.m18.shreddie.27
(404919.32, 123926.97,  1738.22 ) system.m18.shreddie.28
(404917.13, 123926.21,  1737.59 ) system.m18.shreddie.29
(404917.16, 123926.15,  1722.38 ) system.m18.shreddie.30
(404917.82, 123921.86,  1722.37 ) system.m18.shreddie.31
(404919.90, 123922.35,  1723.86 ) system.m18.shreddie.32
(404924.22, 123917.98,  1725.97 ) system.m18.shreddie.33
(404919.90, 123922.33,  1719.95 ) system.m18.shreddie.34
(404919.90, 123922.33,  1708.65 ) system.m18.shreddie.35
(404919.84, 123919.74,  1708.65 ) system.m18.shreddie.36
(404919.84, 123919.74,  1705.15 ) system.m18.shreddie.37
(404918.86, 123917.22,  1705.15 ) system.m18.shreddie.38
(404918.86, 123917.22,  1692.05 ) system.m18.shreddie.39
(404919.26, 123915.57,  1692.05 ) system.m18.shreddie.40
(404919.26, 123915.57,  1686.15 ) system.m18.shreddie.41
(404922.08, 123913.85,  1686.15 ) system.m18.shreddie.42
(404928.01, 123904.02,  1718.03 ) system.m18.silos.1
(404931.60, 123897.48,  1716.58 ) system.m18.silos.2
(404934.13, 123897.82,  1714.65 ) system.m18.silos.3
(404936.11, 123898.49,  1708.92 ) system.m18.silos.4
(404936.11, 123898.49,  1641.49 ) system.m18.silos.5
(404936.11, 123898.49,  1627.89 ) system.m18.silos.6
(404936.11, 123898.49,  1601.59 ) system.m18.silos.7
(404933.94, 123893.69,  1601.50 ) system.m18.silos.8
(404933.94, 123893.69,  1593.13 ) system.m18.silos.9
(404992.76, 123942.15,  1784.40 ) system.m18.torn.1
(404994.59, 123940.37,  1784.90 ) system.m18.torn.2
(404996.87, 123940.41,  1784.90 ) system.m18.torn.3
(404996.86, 123940.43,  1792.42 ) system.m18.torn.4
(404999.28, 123941.04,  1792.42 ) system.m18.torn.5
(404999.27, 123941.06,  1798.83 ) system.m18.torn.6
(404999.27, 123941.07,  1800.34 ) system.m18.torn.7
(405002.23, 123939.56,  1799.82 ) system.m18.torn.8
(405004.50, 123939.44,  1800.02 ) system.m18.torn.9
(405004.49, 123939.46,  1796.64 ) system.m18.torn.10
(405009.83, 123939.09,  1799.75 ) system.m18.torn.11
(405011.05, 123937.57,  1799.75 ) system.m18.torn.12
(405010.99, 123937.72,  1824.57 ) system.m18.torn.13
(405011.82, 123938.75,  1824.57 ) system.m18.torn.14
(405012.21, 123937.45,  1824.57 ) system.m18.torn.15
(405016.67, 123937.30,  1826.30 ) system.m18.torn.16
(405014.65, 123937.39,  1826.31 ) system.m18.torn.17
(405014.64, 123937.42,  1834.82 ) system.m18.torn.18
(405018.58, 123938.56,  1835.70 ) system.m18.torn.19
(405018.85, 123939.83,  1836.00 ) system.m18.torn.20
(405020.74, 123940.84,  1836.87 ) system.m18.torn.21
(405020.82, 123942.34,  1837.19 ) system.m18.torn.22
(405021.86, 123942.35,  1837.77 ) system.m18.torn.23
(405023.00, 123942.68,  1838.85 ) system.m18.torn.24
(405024.18, 123942.71,  1838.89 ) system.m18.torn.25
(405025.94, 123944.81,  1840.17 ) system.m18.torn.26
(404948.62, 123914.78,  1727.69 ) system.m18.turtle.1
(404947.63, 123910.60,  1727.69 ) system.m18.turtle.2
(404950.16, 123916.36,  1727.69 ) system.m18.turtle.3
(404950.16, 123916.36,  1735.99 ) system.m18.turtle.4
(404947.32, 123918.22,  1739.38 ) system.m18.turtle.5
(404947.32, 123918.22,  1746.38 ) system.m18.turtle.6
(404946.67, 123911.25,  1746.38 ) system.m18.turtle.7
(404948.88, 123923.80,  1745.45 ) system.m18.turtle.8
(404947.93, 123920.47,  1746.39 ) system.m18.turtle.9
(404947.92, 123920.50,  1753.80 ) system.m18.turtle.10
(404946.35, 123922.09,  1753.80 ) system.m18.turtle.11
(404946.34, 123922.11,  1758.61 ) system.m18.turtle.12
(404948.59, 123924.07,  1760.48 ) system.m18.turtle.13
(404947.77, 123926.47,  1761.77 ) system.m18.turtle.14
(404952.00, 123928.92,  1764.71 ) system.m18.turtle.15
(404951.50, 123930.50,  1764.18 ) system.m18.turtle.16
(404953.30, 123932.01,  1763.65 ) system.m18.turtle.17
(404954.54, 123931.59,  1764.33 ) system.m18.turtle.18
(405014.65, 123937.39,  1826.31 ) system.m18.upperrift.0
(405014.65, 123937.39,  1831.01 ) system.m18.upperrift.1
(405008.97, 123939.05,  1828.85 ) system.m18.upperrift.2
(405007.59, 123938.06,  1828.85 ) system.m18.upperrift.3
(405007.69, 123937.37,  1828.85 ) system.m18.upperrift.4
(405005.38, 123937.02,  1827.50 ) system.m18.upperrift.5
(405006.49, 123935.00,  1825.57 ) system.m18.upperrift.6
(405005.49, 123935.11,  1825.57 ) system.m18.upperrift.7
(405005.48, 123932.92,  1824.60 ) system.m18.upperrift.8
(405003.22, 123937.04,  1822.89 ) system.m18.upperrift.9
(404904.01, 123889.29,  1664.05 ) system.m18.void.1
(404904.01, 123889.29,  1674.56 ) system.m18.void.2
(404902.20, 123888.21,  1674.64 ) system.m18.void.3
(404901.42, 123885.57,  1674.64 ) system.m18.void.4
(404901.42, 123885.57,  1705.08 ) system.m18.void.5
(404899.80, 123888.94,  1714.81 ) system.m18.void.6
(404901.78, 123890.22,  1715.32 ) system.m18.void.7
(404899.63, 123893.34,  1715.99 ) system.m18.void.8
(404900.64, 123894.47,  1716.54 ) system.m18.void.9
(404902.45, 123896.71,  1717.71 ) system.m18.void.10
(404904.35, 123895.00,  1717.44 ) system.m18.void.11
(404910.01, 123897.19,  1718.86 ) system.m18.void.12
(404911.65, 123895.54,  1719.67 ) system.m18.void.13
(404912.70, 123899.18,  1720.83 ) system.m18.void.14
(404920.67, 123902.95,  1722.89 ) system.m18.void.15
(404926.60, 123903.69,  1721.63 ) system.m18.void.16
(404928.01, 123904.02,  1718.03 ) system.m18.void.17
(404810.63, 123972.60,  1721.88 ) system.m18.zebra.0
(404814.17, 123971.29,  1723.40 ) system.m18.zebra.1
(404813.14, 123976.26,  1723.32 ) system.m18.zebra.2
(404815.71, 123979.75,  1724.40 ) system.m18.zebra.3
(404813.06, 123982.08,  1724.46 ) system.m18.zebra.4
(404814.62, 123988.20,  1727.14 ) system.m18.zebra.5
(404816.18, 123991.50,  1728.12 ) system.m18.zebra.6
(404813.78, 123992.07,  1727.46 ) system.m18.zebra.7
(404813.14, 123991.73,  1724.75 ) system.m18.zebra.8
(404814.78, 123996.98,  1724.75 ) system.m18.zebra.9
(404814.31, 123990.37,  1724.44 ) system.m18.zebra.10
(404814.89, 123995.42,  1728.89 ) system.m18.zebra.11
(404817.76, 123997.98,  1730.93 ) system.m18.zebra.12
(404816.09, 124000.58,  1731.31 ) system.m18.zebra.13
(404818.05, 124001.47,  1734.38 ) system.m18.zebra.14
(404814.27, 124000.52,  1730.89 ) system.m18.zebra.15
(404813.06, 123982.08,  1719.46 ) system.m18.zebra.50
(404814.78, 123996.98,  1719.75 ) system.m18.zebra.51
(404609.18, 123620.92,  1033.50 ) system.pdox.cowboys.1
(404612.04, 123636.68,  1034.06 ) system.pdox.cowboys.2
(404613.74, 123646.01,  1049.25 ) system.pdox.cowboys.3
(404616.13, 123646.47,  1063.07 ) system.pdox.cowboys.4
(404617.76, 123649.90,  1072.97 ) system.pdox.cowboys.5
(404620.96, 123656.39,  1078.63 ) system.pdox.cowboys.6
(404618.76, 123672.67,  1079.49 ) system.pdox.cowboys.7
(404622.63, 123681.24,  1082.18 ) system.pdox.cowboys.8
(404624.53, 123686.99,  1080.10 ) system.pdox.cowboys.9
(404628.12, 123687.16,  1080.16 ) system.pdox.cowboys.10
(404628.12, 123687.16,  1092.98 ) system.pdox.cowboys.11
(404628.96, 123690.22,  1093.90 ) system.pdox.cowboys.12
(404630.94, 123693.03,  1105.86 ) system.pdox.cowboys.13
(404620.24, 123620.21,   986.43 ) system.pdox.fame.1
(404620.24, 123620.21,   981.66 ) system.pdox.fame.2
(404620.27, 123618.28,   983.27 ) system.pdox.fame.3
(404620.00, 123611.78,   982.24 ) system.pdox.fame.4
(404620.00, 123611.78,   974.42 ) system.pdox.fame.5
(404619.11, 123606.30,   976.23 ) system.pdox.fame.6
(404614.65, 123593.56,   975.99 ) system.pdox.fame.7
(404609.80, 123584.92,   971.58 ) system.pdox.fame.8
(404610.66, 123584.37,   952.17 ) system.pdox.fame.9
(404607.05, 123597.20,   942.83 ) system.pdox.fame.10
(404599.12, 123595.42,   936.48 ) system.pdox.fame.11
(404598.19, 123609.75,   932.90 ) system.pdox.fame.12
(404595.35, 123611.54,   931.94 ) system.pdox.fame.13
(404693.55, 123622.02,  1014.22 ) system.pdox.marwood.1
(404688.02, 123629.44,  1011.74 ) system.pdox.marwood.2
(404682.67, 123629.09,  1010.60 ) system.pdox.marwood.3
(404678.22, 123634.85,  1007.51 ) system.pdox.marwood.4
(404670.63, 123637.66,  1004.07 ) system.pdox.marwood.5
(404671.26, 123642.58,  1003.11 ) system.pdox.marwood.6
(404666.77, 123648.18,  1000.64 ) system.pdox.marwood.7
(404663.53, 123642.63,  1001.54 ) system.pdox.marwood.8
(404655.10, 123641.94,   997.04 ) system.pdox.marwood.9
(404652.30, 123640.53,   996.77 ) system.pdox.marwood.10
(404647.63, 123639.73,   994.66 ) system.pdox.marwood.11
(404642.75, 123639.33,   991.83 ) system.pdox.marwood.12
(404639.73, 123644.02,   989.69 ) system.pdox.marwood.13
(404636.20, 123636.20,   989.09 ) system.pdox.marwood.14
(404634.48, 123637.41,   984.78 ) system.pdox.marwood.15
(404635.49, 123632.93,   984.54 ) system.pdox.marwood.16
(404634.25, 123628.39,   985.63 ) system.pdox.marwood.17
(404633.81, 123624.95,   985.99 ) system.pdox.marwood.18
(404629.31, 123623.51,   982.93 ) system.pdox.marwood.19
(404626.70, 123625.50,   981.25 ) system.pdox.marwood.20
(404622.97, 123621.68,   982.68 ) system.pdox.marwood.21
(404623.05, 123619.89,   984.14 ) system.pdox.marwood.22
(404623.93, 123618.34,   984.11 ) system.pdox.marwood.23
(404622.14, 123616.96,   982.95 ) system.pdox.marwood.24
(404620.27, 123618.28,   983.27 ) system.pdox.marwood.25
(404635.02, 123751.03,  1098.16 ) system.pdox.paradox.1
(404630.63, 123743.50,  1100.01 ) system.pdox.paradox.2
(404627.52, 123736.30,  1097.31 ) system.pdox.paradox.3
(404626.04, 123730.04,  1094.84 ) system.pdox.paradox.4
(404627.48, 123725.79,  1094.92 ) system.pdox.paradox.5
(404626.90, 123722.87,  1093.06 ) system.pdox.paradox.6
(404629.18, 123720.22,  1092.88 ) system.pdox.paradox.7
(404630.04, 123715.15,  1091.21 ) system.pdox.paradox.8
(404634.61, 123709.66,  1089.02 ) system.pdox.paradox.9
(404632.43, 123701.13,  1083.73 ) system.pdox.paradox.10
(404634.25, 123700.92,  1083.67 ) system.pdox.paradox.11
(404633.58, 123705.87,  1083.14 ) system.pdox.paradox.12
(404633.58, 123705.87,  1082.94 ) system.pdox.paradox.13
(404639.71, 123705.30,  1083.37 ) system.pdox.paradox.14
(404643.27, 123704.06,  1083.77 ) system.pdox.paradox.15
(404646.07, 123695.28,  1080.05 ) system.pdox.paradox.16
(404644.32, 123688.43,  1081.42 ) system.pdox.paradox.17
(404643.96, 123679.29,  1081.10 ) system.pdox.paradox.18
(404631.21, 123684.52,  1082.06 ) system.pdox.paradox.20
(404630.50, 123693.11,  1081.76 ) system.pdox.paradox.21
(404624.53, 123686.99,  1080.10 ) system.pdox.paradox.22
(404634.25, 123700.92,  1083.67 ) system.pdox.pencil.1
(404634.84, 123708.78,  1081.99 ) system.pdox.pencil.2
(404633.61, 123710.49,  1074.63 ) system.pdox.pencil.3
(404630.83, 123706.42,  1072.64 ) system.pdox.pencil.4
(404628.29, 123704.07,  1060.56 ) system.pdox.pencil.5
(404622.59, 123702.04,  1058.12 ) system.pdox.pencil.6
(404622.21, 123697.94,  1056.70 ) system.pdox.pencil.7
(404620.57, 123696.31,  1055.81 ) system.pdox.pencil.8
(404622.67, 123691.03,  1055.01 ) system.pdox.pencil.9
(404626.13, 123689.09,  1053.49 ) system.pdox.pencil.10
(404625.50, 123686.62,  1053.40 ) system.pdox.pencil.11
(404629.62, 123686.09,  1051.64 ) system.pdox.pencil.12
(404631.23, 123684.77,  1052.01 ) system.pdox.pencil.13
(404633.96, 123686.80,  1050.42 ) system.pdox.pencil.14
(404632.23, 123686.66,  1048.43 ) system.pdox.pencil.15
(404634.09, 123685.66,  1048.43 ) system.pdox.pencil.16
(404634.09, 123685.66,  1038.78 ) system.pdox.pencil.17
(404631.49, 123683.34,  1039.14 ) system.pdox.pencil.18
(404628.91, 123677.61,  1037.58 ) system.pdox.pencil.19
(404630.80, 123671.29,  1041.70 ) system.pdox.pencil.20
(404627.16, 123662.85,  1040.24 ) system.pdox.pencil.21
(404625.39, 123657.16,  1041.19 ) system.pdox.pencil.22
(404625.05, 123651.25,  1041.29 ) system.pdox.pencil.23
(404624.06, 123648.41,  1035.62 ) system.pdox.pencil.24
(404620.76, 123643.57,  1033.14 ) system.pdox.pencil.25
(404621.06, 123637.23,  1032.47 ) system.pdox.pencil.26
(404621.06, 123637.23,  1026.78 ) system.pdox.pencil.27
(404619.95, 123639.53,  1023.85 ) system.pdox.pencil.28
(404619.95, 123639.53,   994.55 ) system.pdox.pencil.29
(404620.21, 123636.36,   995.23 ) system.pdox.pencil.30
(404620.67, 123633.38,   995.07 ) system.pdox.pencil.31
(404619.96, 123632.29,   992.15 ) system.pdox.pencil.32
(404621.71, 123629.57,   992.15 ) system.pdox.pencil.33
(404620.34, 123627.03,   989.56 ) system.pdox.pencil.34
(404620.89, 123622.96,   986.57 ) system.pdox.pencil.35
(404620.24, 123620.21,   986.43 ) system.pdox.pencil.36
(404591.73, 123635.33,   918.23 ) system.pdox.sump1.1
(404590.79, 123629.54,   919.91 ) system.pdox.sump1.2
(404594.61, 123633.90,   925.71 ) system.pdox.sump1.3
(404595.13, 123630.11,   930.97 ) system.pdox.sump1.4
(404595.35, 123611.54,   931.94 ) system.pdox.sump1.5
(404591.73, 123635.33,   918.23 ) system.pdox.sump2.1
(404587.71, 123633.73,   917.46 ) system.pdox.sump2.2
(404584.89, 123635.12,   913.84 ) system.pdox.sump2.3
(404577.63, 123630.81,   903.04 ) system.pdox.sump2.4
(404572.50, 123629.56,   899.99 ) system.pdox.sump2.5
(404571.83, 123633.92,   897.24 ) system.pdox.sump2.6
(404570.20, 123636.28,   895.23 ) system.pdox.sump2.7
(404569.47, 123637.38,   893.47 ) system.pdox.sump2.8
(404565.97, 123633.92,   890.03 ) system.pdox.sump2.9
(404890.39, 123768.82,  1346.25 ) system.whitestar.maiden.1
(404884.86, 123767.77,  1352.95 ) system.whitestar.maiden.2
(404884.16, 123773.72,  1350.89 ) system.whitestar.maiden.3
(404884.16, 123773.72,  1360.57 ) system.whitestar.maiden.4
(404884.93, 123772.32,  1362.53 ) system.whitestar.maiden.5
(404893.38, 123779.34,  1362.53 ) system.whitestar.maiden.6
(404893.38, 123779.34,  1355.91 ) system.whitestar.maiden.7
(404893.38, 123779.34,  1377.30 ) system.whitestar.maiden.8
(404889.04, 123793.82,  1383.71 ) system.whitestar.maiden.9
(404889.04, 123793.82,  1383.71 ) system.whitestar.olympic.1
(404889.04, 123793.82,  1422.51 ) system.whitestar.olympic.2
(404887.79, 123793.85,  1422.51 ) system.whitestar.olympic.3
(404887.79, 123793.85,  1424.61 ) system.whitestar.olympic.4
(404888.35, 123791.84,  1429.79 ) system.whitestar.olympic.5
(404888.35, 123791.84,  1431.40 ) system.whitestar.olympic.6
(404890.23, 123788.12,  1433.80 ) system.whitestar.olympic.7
(404890.23, 123788.12,  1469.50 ) system.whitestar.olympic.8
(404893.52, 123793.53,  1478.55 ) system.whitestar.olympic.9
(404892.54, 123795.31,  1479.37 ) system.whitestar.olympic.10
(404894.69, 123800.29,  1483.92 ) system.whitestar.olympic.11
(404898.26, 123802.95,  1485.72 ) system.whitestar.olympic.12
(404899.09, 123807.99,  1480.43 ) system.whitestar.olympic.13
(404897.37, 123811.12,  1477.74 ) system.whitestar.olympic.14
(404892.54, 123795.31,  1479.37 ) system.whitestar.titanic.1
(404893.70, 123797.55,  1482.97 ) system.whitestar.titanic.2
(404890.38, 123790.54,  1477.13 ) system.whitestar.titanic.3
(404890.38, 123790.54,  1501.87 ) system.whitestar.titanic.4
(404898.96, 123789.74,  1504.18 ) system.whitestar.titanic.5
(404902.14, 123795.19,  1504.95 ) system.whitestar.titanic.6
(404904.68, 123797.88,  1508.05 ) system.whitestar.titanic.7
(404909.17, 123795.76,  1516.31 ) system.whitestar.titanic.8
(404910.85, 123796.11,  1514.19 ) system.whitestar.titanic.9
(404911.56, 123798.89,  1514.80 ) system.whitestar.titanic.10
(404911.57, 123801.02,  1515.66 ) system.whitestar.titanic.11
(404912.17, 123803.56,  1516.51 ) system.whitestar.titanic.12
(404910.16, 123805.26,  1517.06 ) system.whitestar.titanic.13
(404907.12, 123806.45,  1518.06 ) system.whitestar.titanic.14
(404905.92, 123806.67,  1519.09 ) system.whitestar.titanic.15
(404903.22, 123807.46,  1520.28 ) system.whitestar.titanic.16
(404903.33, 123810.15,  1520.95 ) system.whitestar.titanic.17
(404903.33, 123810.15,  1542.73 ) system.whitestar.titanic.18
(404903.33, 123810.15,  1565.88 ) system.whitestar.titanic.19
(404903.33, 123810.15,  1596.51 ) system.whitestar.titanic.20
(404903.33, 123810.15,  1607.38 ) system.whitestar.titanic.21
(404907.53, 123809.91,  1613.39 ) system.whitestar.titanic.22
(404914.76, 123807.93,  1612.60 ) system.whitestar.titanic.23
(404914.76, 123807.93,  1638.42 ) system.whitestar.titanic.24
(404917.93, 123804.25,  1640.38 ) system.whitestar.titanic.25
(404922.96, 123809.59,  1665.97 ) system.whitestar.titanic.26
(404920.12, 123812.18,  1665.08 ) system.whitestar.titanic.27
