;Surface survey

*begin surf
*flags surface

	;1996 survey
	*begin 96
	   *include 96/s1
		*include 96/s2
		*include 96/s3
		*equate s3.M18 s1.M18
	*end 96

	;2000 survey
	*begin 00
	  *equate s1.1 s3.6
	  *equate s4.UB s3.UB
	  *equate s2.GW s5.GW
	  *equate s5.15 s6.1
	  
	  *include 00/s1
	  *include 00/s3
	  *include 00/s4
	 
	 *include 00/s2
	 *include 00/s5
	 *include 00/s6
	*end 00
	
	;2001 survey
	*begin 01
	 *equate s0725.M10 sM10_RV_M17.M10
	 *equate s0725.M15 sM10_RV_M17.M15
	 *equate sM17_NSCa.M17	sM10_RV_M17.M17
	 *equate sM17_NSCa.9	sM17_NSCb.18
	 *equate sM16_M4_M18.M4	s0725.M4
	 
	 *include 01/s0725 ;M10 to M15 via M4
	 *include 01/sM10_RV_M17 ;M10 to M15 via Royston Vasey 
	 *include 01/sM17_NSCa  ;1st leg M17 to new slov cave
	 *include 01/sM17_NSCb  ;2nd leg M17 to new slov cave
	 *include 01/sM16_M4_M18
	 
	 *include 01/s0801
	 *include 01/sFR_GW
	*end 01

	;2007 survey
	*begin 07
	 *include 07/surf_m6m16
	 *include 07/surf_ubend_planika
	 *include 07/surf_prima_planika
	*end 07

	*equate 07.surf_m6m16.M16 96.s1.M16
	*equate 07.surf_ubend_planika.14 07.surf_prima_planika.1
	*equate 00.s4.UB 07.surf_ubend_planika.1
	*equate 00.s4.PM 07.surf_prima_planika.7
	
	*equate 01.s0801.25 00.s1.17
	*equate 01.sFR_GW.gw 00.s5.GW
	*equate 00.s2.M18	01.sM16_M4_M18.M18
	*equate 01.sM16_M4_M18.M16	00.s1.M16
	*equate 01.s0725.M10 00.s1.M10
	*equate 96.s1.M16 00.s1.M16
	*equate 96.s1.M10 00.s1.M10
	*equate 96.s1.M18 00.s2.M18
	*equate 96.s2.M10 00.s1.M10
	*equate 96.s2.M15 01.s0725.M15
	*equate 96.s2.M17 01.sM10_RV_M17.M17
*end surf


