\select@language {english}
\contentsline {section}{\numberline {1}Expedition Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Tolminski Migovec Exploration Background}{2}{section.2}
\contentsline {section}{\numberline {3}Expedition logistics}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Caving Logistics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Expedition Talks}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Expedition Findings}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Leopard --- 1.5km of new passage}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Wonderland}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Prince Consort Road}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The Palace of King Minos}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Tolminska Korita}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sidewinder, Crack in Time}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}White Bishop, Stalemate}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Roaring Floor Tease (Muddy Window off Happy Monday)}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Deep Leads (Below \textsc {Big Rock Candy Mountain})}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Insomnia - Republika Streamway}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Balamory}{8}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}M2 --- Kavkna Jama}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Exploration Outlook}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Migovec's Long Term Prospects}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Sponsorship and Thanks}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {section}{\numberline {8}Supporting Information}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Rope Testing}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Expedition Photos}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Surveyed Discoveries}{10}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Vrtnarija Loop Closures}{11}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Alex Pitcher Awards}{12}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Myles Denton}{12}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Kate Smith}{13}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Rainfall Response of Vrtnarija}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Vrtnarija Main Pitch Series}{16}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Laurel to Pico}{16}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Pico to Pink}{16}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Pink to Zimmer}{16}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Leopard}{17}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Korita}{17}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Republica}{17}{subsubsection.9.1.6}
