\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expedition Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tolminski Migovec Exploration Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour coded diagram of new cave discovered \& surveyed in 2010 in Vrtnarija.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expedition logistics}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A West---East projection of the 2009 extent of known cave passage in Migovec, with surface topology (Digital Elevation Model from Slovene Karst Institute).}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caving Logistics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expedition Talks}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expedition Findings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leopard --- 1.5km of new passage}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended elevation of new cave discovered in \textsc  {TOLMINSKA KORITA} and \textsc  {PRINCE CONSORT} during 2010 Expedition.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wonderland}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prince Consort Road}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Palace of King Minos}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tolminska Korita}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sidewinder, Crack in Time}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}White Bishop, Stalemate}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roaring Floor Tease (Muddy Window off Happy Monday)}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deep Leads (Below \textsc  {Big Rock Candy Mountain})}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Insomnia - Republika Streamway}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Balamory}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M2 --- Kavkna Jama}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploration Outlook}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Migovec's Long Term Prospects}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sponsorship and Thanks}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supporting Information}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rope Testing}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expedition Photos}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Surveyed Discoveries}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Vrtnarija Loop Closures}{11}{subsubsection.8.3.1}}
\@input{AlexPitcher.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rainfall Response of Vrtnarija}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vrtnarija Main Pitch Series}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Laurel to Pico}{16}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pico to Pink}{16}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Pink to Zimmer}{16}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Leopard}{17}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Korita}{17}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Republica}{17}{subsubsection.9.1.6}}
